1: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Free, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
The maximum number of function evaluations is exceeded.
Function evaluations 1013, initial cost 4.8550e+02, final cost 2.7264e-02, first-order optimality 1.53e-01.
Time:  0:05:04.285164

                      -1.72s^{0.53} + 3.92s^{0.66} 
-------------------------------------------------------------------------
0.85s^{2.28} + 3.64s^{1.33} + 2.03s^{2.22} + 1.73s^{1.34} + 4.01s^{1.33} 

2: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Coeff, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
`xtol` termination condition is satisfied.
Function evaluations 368, initial cost 4.8550e+02, final cost 2.9840e-02, first-order optimality 8.59e-05.
Time:  0:01:52.843677

                      -2s^{0.54} + 4s^{0.64} 
-------------------------------------------------------------------
2s^{3} + 3.80s^{1.75} + 2.60s^{1.25} + 2.50s^{1.24} + 1.50s^{1.24} 

3: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Exp, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
/home/pi/Desktop/fomcon/fotf.py:1716: RuntimeWarning: overflow encountered in multiply
  aaa = u[i] - np.sum(aden * (den / (detlaT ** nden)))    #the brackets are important
/home/pi/Desktop/fomcon/fotf.py:1715: RuntimeWarning: invalid value encountered in matmul
  aden = abb @ acc
/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:86: RuntimeWarning: invalid value encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
`xtol` termination condition is satisfied.
Function evaluations 655, initial cost 4.8550e+02, final cost 2.8407e-02, first-order optimality 2.44e-05.
Time:  0:03:16.648490

                        64.30s^{0.63} - 4.96 
---------------------------------------------------------------------
0.52s^{3.50} + 79.78s^{2.42} - 54.24s^{1.80} + 311.09s^{1.31} - 1.52 

4: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Free, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.72e+04    
       1              2         2.0537e+02      5.77e+02       1.93e+00       3.75e+03    
       2              3         1.0433e+02      1.01e+02       1.02e+00       1.62e+03    
       3              5         4.0877e+01      6.35e+01       1.19e+00       1.42e+03    
       4              6         3.9430e+00      3.69e+01       2.27e+00       1.48e+02    
       5              7         2.3493e-01      3.71e+00       1.72e+00       1.48e+02    
       6              8         5.3872e-02      1.81e-01       2.15e+00       7.21e+00    
       7             11         4.9530e-02      4.34e-03       1.53e-01       7.25e+00    
       8             12         4.3470e-02      6.06e-03       3.66e-01       1.10e+01    
       9             14         4.0599e-02      2.87e-03       1.41e-01       1.11e+00    
      10             15         3.7930e-02      2.67e-03       3.51e-01       1.77e+01    
      11             16         3.6264e-02      1.67e-03       3.55e-01       2.57e+01    
      12             17         3.4417e-02      1.85e-03       3.20e-01       2.73e+01    
      13             19         3.2128e-02      2.29e-03       1.02e-01       1.05e+01    
      14             21         3.1760e-02      3.69e-04       5.25e-02       4.44e+00    
      15             22         3.1688e-02      7.13e-05       9.91e-02       9.32e+00    
      16             23         3.1442e-02      2.46e-04       2.40e-02       1.77e-02    
      17             24         3.1337e-02      1.05e-04       5.66e-02       4.21e-01    
      18             25         3.1146e-02      1.91e-04       1.14e-01       1.56e+00    
      19             26         3.0874e-02      2.71e-04       2.02e-01       4.55e+00    
      20             28         3.0686e-02      1.88e-04       1.02e-01       6.50e-01    
      21             29         3.0476e-02      2.10e-04       2.39e-01       4.83e+00    
      22             30         3.0227e-02      2.49e-04       2.04e-01       2.40e+00    
      23             32         3.0118e-02      1.09e-04       9.99e-02       8.58e-01    
      24             34         3.0072e-02      4.60e-05       4.96e-02       7.01e-01    
      25             35         2.9982e-02      8.94e-05       1.18e-01       1.67e+00    
      26             37         2.9941e-02      4.08e-05       4.98e-02       1.65e+00    
      27             38         2.9887e-02      5.42e-05       9.79e-02       3.33e+00    
      28             40         2.9842e-02      4.53e-05       2.53e-02       1.02e+00    
      29             41         2.9802e-02      4.00e-05       4.81e-02       1.68e-01    
      30             42         2.9725e-02      7.68e-05       1.14e-01       8.82e-01    
      31             44         2.9692e-02      3.34e-05       4.84e-02       1.03e+00    
      32             45         2.9653e-02      3.89e-05       9.60e-02       3.21e+00    
      33             47         2.9613e-02      4.01e-05       2.50e-02       1.19e+00    
      34             48         2.9578e-02      3.52e-05       4.71e-02       7.53e-02    
      35             49         2.9512e-02      6.55e-05       1.11e-01       5.33e-01    
      36             50         2.9509e-02      2.69e-06       1.89e-01       6.10e+00    
      37             51         2.9425e-02      8.43e-05       5.00e-02       4.37e+00    
      38             52         2.9349e-02      7.59e-05       4.69e-02       3.88e-02    
      39             53         2.9293e-02      5.60e-05       1.02e-01       5.05e-02    
      40             54         2.9199e-02      9.39e-05       1.82e-01       2.79e-01    
      41             56         2.9169e-02      3.01e-05       9.19e-02       2.27e+00    
      42             58         2.9147e-02      2.25e-05       2.45e-02       1.24e+00    
      43             59         2.9120e-02      2.66e-05       4.52e-02       9.54e-02    
      44             60         2.9073e-02      4.66e-05       9.77e-02       2.50e-02    
      45             61         2.8994e-02      7.93e-05       1.76e-01       1.35e-01    
      46             64         2.8984e-02      1.00e-05       2.28e-02       5.65e-01    
      47             65         2.8964e-02      2.00e-05       4.43e-02       1.89e-01    
      48             66         2.8944e-02      2.03e-05       8.85e-02       2.24e+00    
      49             68         2.8923e-02      2.04e-05       2.45e-02       1.36e+00    
      50             69         2.8908e-02      1.52e-05       2.25e-02       3.22e-02    
      51             70         2.8888e-02      2.00e-05       4.69e-02       1.88e-02    
      52             71         2.8849e-02      3.94e-05       9.80e-02       2.48e-02    
      53             72         2.8782e-02      6.74e-05       1.70e-01       5.37e-02    
      54             75         2.8774e-02      7.42e-06       2.24e-02       7.93e-01    
      55             76         2.8764e-02      1.02e-05       2.16e-02       1.29e-01    
      56             77         2.8747e-02      1.72e-05       4.85e-02       8.62e-02    
      57             78         2.8726e-02      2.09e-05       9.66e-02       1.83e+00    
      58             80         2.8711e-02      1.48e-05       2.28e-02       1.22e+00    
      59             81         2.8698e-02      1.27e-05       2.09e-02       1.98e-02    
      60             82         2.8681e-02      1.69e-05       4.50e-02       6.40e-02    
      61             83         2.8648e-02      3.31e-05       9.00e-02       2.59e-01    
      62             84         2.8627e-02      2.17e-05       2.92e-01       7.36e+00    
      63             85         2.8515e-02      1.11e-04       7.30e-02       5.36e-01    
      64             86         2.8469e-02      4.57e-05       1.52e-01       2.40e+00    
      65             87         2.8466e-02      3.04e-06       2.82e-01       8.20e+00    
      66             88         2.8338e-02      1.28e-04       7.26e-02       8.14e-01    
      67             89         2.8305e-02      3.29e-05       1.55e-01       3.56e+00    
      68             90         2.8255e-02      5.02e-05       1.47e-01       3.37e+00    
      69             91         2.8212e-02      4.33e-05       1.48e-01       3.80e+00    
      70             92         2.8168e-02      4.42e-05       1.44e-01       3.99e+00    
      71             93         2.8126e-02      4.19e-05       1.42e-01       4.25e+00    
      72             94         2.8093e-02      3.25e-05       1.43e-01       5.41e+00    
      73             95         2.8055e-02      3.79e-05       1.43e-01       5.66e+00    
      74             96         2.8017e-02      3.86e-05       1.45e-01       5.81e+00    
      75             97         2.7982e-02      3.43e-05       1.44e-01       6.11e+00    
      76             98         2.7919e-02      6.36e-05       3.93e-02       6.20e-01    
      77             99         2.7904e-02      1.50e-05       7.79e-02       2.57e+00    
      78             100        2.7881e-02      2.26e-05       7.65e-02       2.69e+00    
      79             101        2.7860e-02      2.17e-05       7.65e-02       2.87e+00    
      80             102        2.7838e-02      2.13e-05       7.64e-02       3.07e+00    
      81             103        2.7817e-02      2.09e-05       7.63e-02       3.29e+00    
      82             104        2.7797e-02      2.06e-05       7.62e-02       3.52e+00    
      83             105        2.7776e-02      2.02e-05       7.59e-02       3.75e+00    
      84             106        2.7757e-02      1.96e-05       7.56e-02       4.02e+00    
      85             107        2.7738e-02      1.88e-05       7.53e-02       4.31e+00    
      86             108        2.7719e-02      1.86e-05       7.45e-02       4.58e+00    
      87             109        2.7700e-02      1.90e-05       7.33e-02       4.78e+00    
      88             110        2.7659e-02      4.14e-05       1.88e-02       3.59e-01    
      89             111        2.7649e-02      9.50e-06       3.88e-02       1.37e+00    
      90             113        2.7641e-02      8.71e-06       1.88e-02       3.74e-01    
      91             114        2.7632e-02      9.05e-06       3.85e-02       1.45e+00    
      92             115        2.7621e-02      1.09e-05       3.71e-02       1.62e+00    
      93             116        2.7610e-02      1.13e-05       3.67e-02       1.70e+00    
      94             117        2.7598e-02      1.12e-05       3.64e-02       1.77e+00    
      95             118        2.7587e-02      1.11e-05       3.62e-02       1.86e+00    
      96             119        2.7576e-02      1.09e-05       3.59e-02       1.96e+00    
      97             120        2.7565e-02      1.10e-05       3.56e-02       2.04e+00    
      98             121        2.7555e-02      1.07e-05       3.53e-02       2.15e+00    
      99             122        2.7544e-02      1.06e-05       3.49e-02       2.26e+00    
      100            123        2.7533e-02      1.06e-05       3.44e-02       2.35e+00    
      101            124        2.7523e-02      1.09e-05       3.36e-02       2.38e+00    
      102            125        2.7513e-02      9.93e-06       3.33e-02       2.51e+00    
      103            126        2.7503e-02      9.57e-06       3.29e-02       2.66e+00    
      104            127        2.7493e-02      9.84e-06       3.22e-02       2.75e+00    
      105            128        2.7483e-02      9.91e-06       3.14e-02       2.81e+00    
      106            129        2.7474e-02      9.38e-06       3.07e-02       2.89e+00    
      107            130        2.7464e-02      1.02e-05       2.96e-02       2.86e+00    
      108            131        2.7454e-02      9.28e-06       2.88e-02       2.88e+00    
      109            132        2.7445e-02      9.80e-06       2.78e-02       2.83e+00    
      110            133        2.7435e-02      9.91e-06       2.68e-02       2.72e+00    
      111            134        2.7425e-02      9.76e-06       2.58e-02       2.57e+00    
      112            135        2.7416e-02      9.07e-06       2.52e-02       2.46e+00    
      113            136        2.7407e-02      9.20e-06       2.44e-02       2.27e+00    
      114            137        2.7397e-02      9.39e-06       2.35e-02       2.00e+00    
      115            138        2.7390e-02      7.77e-06       2.31e-02       1.85e+00    
      116            139        2.7381e-02      8.49e-06       2.27e-02       1.52e+00    
      117            140        2.7370e-02      1.14e-05       3.58e-02       9.21e-01    
      118            142        2.7364e-02      5.90e-06       1.66e-02       3.15e-01    
      119            143        2.7358e-02      5.39e-06       3.35e-02       1.21e+00    
      120            144        2.7348e-02      1.01e-05       3.50e-02       7.38e-01    
      121            146        2.7343e-02      5.23e-06       1.62e-02       2.54e-01    
      122            147        2.7337e-02      6.24e-06       3.30e-02       9.49e-01    
      123            148        2.7328e-02      9.12e-06       3.45e-02       6.32e-01    
      124            149        2.7324e-02      3.54e-06       6.93e-02       2.32e+00    
      125            150        2.7308e-02      1.59e-05       1.06e-02       1.58e-01    
      126            151        2.7301e-02      6.76e-06       3.29e-02       7.11e-01    
      127            152        2.7294e-02      7.55e-06       6.96e-02       1.89e+00    
      128            153        2.7278e-02      1.60e-05       4.47e-02       8.99e-01    
      129            155        2.7269e-02      8.90e-06       3.35e-02       5.44e-01    
      130            156        2.7265e-02      3.62e-06       6.64e-02       2.21e+00    
      131            157        2.7250e-02      1.51e-05       1.02e-02       1.38e-01    
      132            158        2.7244e-02      6.61e-06       3.12e-02       6.54e-01    
      133            159        2.7236e-02      7.24e-06       6.73e-02       1.81e+00    
      134            160        2.7221e-02      1.55e-05       4.43e-02       8.86e-01    
      135            162        2.7212e-02      8.66e-06       3.20e-02       5.15e-01    
      136            163        2.7208e-02      4.14e-06       6.40e-02       2.07e+00    
      137            164        2.7194e-02      1.39e-05       9.82e-03       1.29e-01    
      138            165        2.7188e-02      6.45e-06       2.95e-02       6.02e-01    
      139            166        2.7181e-02      7.06e-06       6.49e-02       1.73e+00    
      140            167        2.7166e-02      1.50e-05       4.42e-02       8.41e-01    
      141            169        2.7157e-02      8.25e-06       3.04e-02       5.00e-01    
      142            170        2.7153e-02      4.85e-06       6.19e-02       1.90e+00    
      143            171        2.7136e-02      1.67e-05       4.55e-02       7.73e-01    
      144            173        2.7128e-02      7.85e-06       2.90e-02       5.07e-01    
      145            174        2.7123e-02      4.72e-06       6.01e-02       1.88e+00    
      146            175        2.7111e-02      1.24e-05       9.10e-03       1.14e-01    
      147            176        2.7105e-02      6.09e-06       2.69e-02       5.66e-01    
      148            177        2.7098e-02      6.69e-06       6.10e-02       1.63e+00    
      149            178        2.7084e-02      1.43e-05       4.39e-02       8.37e-01    
      150            180        2.7077e-02      6.93e-06       1.85e-02       4.66e-01    
      151            181        2.7071e-02      6.14e-06       5.94e-02       1.64e+00    
      152            182        2.7056e-02      1.45e-05       4.60e-02       7.24e-01    
      153            184        2.7049e-02      7.39e-06       2.79e-02       4.23e-01    
      154            185        2.7044e-02      4.98e-06       5.61e-02       1.78e+00    
      155            186        2.7029e-02      1.53e-05       4.52e-02       6.74e-01    
      156            188        2.7022e-02      6.91e-06       2.65e-02       4.93e-01    
      157            189        2.7016e-02      5.37e-06       5.58e-02       1.87e+00    
      158            190        2.7002e-02      1.45e-05       4.52e-02       7.07e-01    
      159            192        2.6995e-02      6.72e-06       2.60e-02       5.32e-01    
      160            193        2.6990e-02      5.55e-06       5.54e-02       1.96e+00    
      161            194        2.6976e-02      1.39e-05       4.41e-02       7.77e-01    
      162            196        2.6969e-02      6.54e-06       2.58e-02       6.08e-01    
      163            197        2.6964e-02      5.59e-06       5.63e-02       2.07e+00    
      164            198        2.6950e-02      1.33e-05       4.69e-02       8.38e-01    
      165            200        2.6944e-02      5.95e-06       1.79e-02       5.51e-01    
      166            201        2.6938e-02      6.23e-06       5.64e-02       2.08e+00    
      167            202        2.6926e-02      1.23e-05       4.61e-02       9.32e-01    
      168            204        2.6919e-02      6.30e-06       2.76e-02       6.80e-01    
      169            205        2.6914e-02      5.40e-06       5.81e-02       2.33e+00    
      170            206        2.6902e-02      1.22e-05       4.62e-02       1.07e+00    
      171            208        2.6896e-02      5.94e-06       1.87e-02       5.78e-01    
      172            209        2.6889e-02      6.71e-06       5.66e-02       2.22e+00    
      173            210        2.6878e-02      1.07e-05       4.67e-02       1.18e+00    
      174            212        2.6873e-02      5.89e-06       2.08e-02       4.83e-01    
      175            213        2.6867e-02      5.54e-06       5.55e-02       2.67e+00    
      176            214        2.6855e-02      1.20e-05       4.75e-02       1.03e+00    
      177            216        2.6849e-02      5.78e-06       2.93e-02       8.54e-01    
      178            217        2.6842e-02      7.21e-06       6.22e-02       2.22e+00    
      179            218        2.6833e-02      9.23e-06       4.64e-02       1.72e+00    
      180            220        2.6826e-02      6.41e-06       2.14e-02       3.56e-01    
      181            221        2.6820e-02      6.12e-06       5.60e-02       2.87e+00    
      182            222        2.6809e-02      1.12e-05       4.96e-02       1.44e+00    
      183            224        2.6803e-02      5.70e-06       2.30e-02       4.97e-01    
      184            225        2.6797e-02      6.20e-06       5.58e-02       3.14e+00    
      185            226        2.6785e-02      1.17e-05       4.79e-02       1.57e+00    
      186            228        2.6779e-02      6.40e-06       2.82e-02       5.66e-01    
      187            229        2.6771e-02      7.69e-06       5.54e-02       2.99e+00    
      188            230        2.6760e-02      1.10e-05       5.01e-02       1.74e+00    
      189            232        2.6754e-02      6.73e-06       2.68e-02       3.47e-01    
      190            233        2.6745e-02      8.41e-06       5.35e-02       3.15e+00    
      191            234        2.6734e-02      1.16e-05       5.18e-02       2.06e+00    
      192            235        2.6730e-02      3.89e-06       1.07e-01       5.95e+00    
      193            236        2.6711e-02      1.85e-05       2.33e-02       6.24e-01    
      194            237        2.6704e-02      7.70e-06       5.48e-02       4.27e+00    
      195            238        2.6689e-02      1.48e-05       4.93e-02       1.86e+00    
      196            239        2.6685e-02      3.41e-06       8.35e-02       2.22e+00    
      197            240        2.6658e-02      2.73e-05       2.09e-02       8.36e-01    
      198            241        2.6645e-02      1.25e-05       5.74e-02       3.33e+00    
      199            242        2.6624e-02      2.13e-05       3.77e-02       9.22e-01    
      200            244        2.6617e-02      7.16e-06       2.12e-02       1.07e+00    
      201            245        2.6601e-02      1.64e-05       2.22e-02       1.84e+00    
      202            246        2.6583e-02      1.77e-05       3.65e-02       4.07e+00    
      203            248        2.6566e-02      1.67e-05       1.63e-02       1.44e+00    
      204            249        2.6551e-02      1.57e-05       3.75e-02       6.72e+00    
      205            250        2.6515e-02      3.52e-05       3.67e-02       2.87e+00    
      206            252        2.6487e-02      2.81e-05       2.81e-02       3.53e-01    
      207            254        2.6477e-02      9.79e-06       9.17e-03       2.14e-01    
      208            255        2.6459e-02      1.90e-05       1.56e-02       1.35e+00    
      209            256        2.6445e-02      1.31e-05       3.13e-02       1.02e+01    
      210            257        2.6391e-02      5.43e-05       3.08e-02       2.64e+00    
      211            259        2.6365e-02      2.64e-05       1.87e-02       1.91e+00    
      212            260        2.6356e-02      8.69e-06       3.80e-02       1.13e+01    
      213            261        2.6299e-02      5.73e-05       9.71e-03       5.24e-01    
      214            262        2.6275e-02      2.37e-05       1.92e-02       3.66e+00    
      215            263        2.6272e-02      3.49e-06       5.65e-02       1.06e+01    
      216            264        2.6177e-02      9.46e-05       1.06e-02       4.68e-01    
      217            265        2.6166e-02      1.07e-05       2.73e-02       8.45e+00    
      218            266        2.6115e-02      5.11e-05       2.15e-02       1.01e+00    
      219            267        2.6111e-02      3.92e-06       4.27e-02       3.42e+00    
      220            268        2.6050e-02      6.09e-05       1.03e-02       1.64e-01    
      221            269        2.6026e-02      2.47e-05       2.00e-02       3.46e-01    
      222            271        2.6013e-02      1.28e-05       1.06e-02       2.15e-01    
      223            272        2.5990e-02      2.32e-05       2.07e-02       3.63e-01    
      224            274        2.5977e-02      1.23e-05       1.10e-02       1.96e-01    
      225            275        2.5957e-02      2.02e-05       2.17e-02       5.85e-01    
      226            277        2.5945e-02      1.21e-05       1.17e-02       2.54e-01    
      227            278        2.5927e-02      1.75e-05       2.29e-02       5.93e-01    
      228            280        2.5917e-02      1.10e-05       1.18e-02       2.47e-01    
      229            281        2.5903e-02      1.39e-05       2.40e-02       6.07e-01    
      230            282        2.5892e-02      1.05e-05       2.51e-02       9.68e-01    
      231            283        2.5879e-02      1.35e-05       2.54e-02       7.48e-01    
      232            284        2.5870e-02      8.56e-06       2.64e-02       8.39e-01    
      233            285        2.5862e-02      7.96e-06       2.79e-02       9.26e-01    
      234            286        2.5856e-02      6.07e-06       2.73e-02       7.49e-01    
      235            287        2.5851e-02      5.09e-06       2.81e-02       7.50e-01    
      236            289        2.5847e-02      3.73e-06       1.62e-02       2.93e-01    
      237            290        2.5843e-02      4.41e-06       3.03e-02       4.14e-01    
      238            291        2.5838e-02      4.92e-06       4.08e-02       7.18e-01    
      239            292        2.5836e-02      2.23e-06       1.57e-03       1.56e-01    
      240            293        2.5829e-02      6.99e-06       6.86e-02       2.92e+00    
      241            294        2.5818e-02      1.09e-05       6.79e-02       2.17e+00    
      242            296        2.5812e-02      6.04e-06       3.34e-02       7.99e-01    
      243            297        2.5803e-02      8.72e-06       6.60e-02       2.26e+00    
      244            298        2.5794e-02      9.46e-06       6.89e-02       2.81e+00    
      245            299        2.5783e-02      1.05e-05       6.63e-02       2.65e+00    
      246            301        2.5775e-02      7.56e-06       3.42e-02       7.94e-01    
      247            302        2.5767e-02      8.14e-06       6.80e-02       3.49e+00    
      248            303        2.5755e-02      1.21e-05       6.69e-02       3.46e+00    
      249            305        2.5746e-02      8.77e-06       3.25e-02       7.61e-01    
      250            306        2.5737e-02      9.49e-06       6.74e-02       3.01e+00    
      251            307        2.5725e-02      1.18e-05       6.71e-02       3.66e+00    
      252            308        2.5712e-02      1.28e-05       6.51e-02       3.36e+00    
      253            310        2.5702e-02      1.03e-05       3.21e-02       9.98e-01    
      254            311        2.5694e-02      8.25e-06       6.82e-02       4.07e+00    
      255            312        2.5678e-02      1.56e-05       6.33e-02       3.58e+00    
      256            313        2.5664e-02      1.39e-05       6.35e-02       4.06e+00    
      257            314        2.5649e-02      1.56e-05       6.09e-02       3.47e+00    
      258            316        2.5637e-02      1.19e-05       3.35e-02       1.20e+00    
      259            317        2.5627e-02      9.56e-06       6.12e-02       4.53e+00    
      260            318        2.5608e-02      1.97e-05       6.12e-02       3.90e+00    
      261            320        2.5593e-02      1.43e-05       3.17e-02       1.18e+00    
      262            321        2.5583e-02      1.02e-05       5.99e-02       5.13e+00    
      263            322        2.5559e-02      2.41e-05       5.63e-02       3.30e+00    
      264            324        2.5543e-02      1.55e-05       2.89e-02       1.12e+00    
      265            325        2.5530e-02      1.31e-05       5.79e-02       3.83e+00    
      266            326        2.5507e-02      2.37e-05       6.07e-02       4.01e+00    
      267            327        2.5482e-02      2.46e-05       5.45e-02       3.90e+00    
      268            329        2.5461e-02      2.10e-05       2.64e-02       1.02e+00    
      269            330        2.5443e-02      1.81e-05       4.88e-02       4.53e+00    
      270            331        2.5414e-02      2.92e-05       5.48e-02       3.62e+00    
      271            332        2.5383e-02      3.09e-05       5.06e-02       2.55e+00    
      272            333        2.5353e-02      3.01e-05       5.02e-02       3.12e+00    
      273            335        2.5326e-02      2.63e-05       2.18e-02       8.17e-01    
      274            336        2.5302e-02      2.43e-05       4.48e-02       6.12e+00    
      275            337        2.5259e-02      4.33e-05       4.27e-02       1.52e+00    
      276            339        2.5234e-02      2.50e-05       2.08e-02       1.22e+00    
      277            340        2.5199e-02      3.49e-05       5.06e-02       5.80e+00    
      278            341        2.5181e-02      1.75e-05       1.15e-01       9.83e+00    
      279            342        2.5069e-02      1.12e-04       2.52e-02       4.67e-01    
      280            343        2.5014e-02      5.50e-05       5.02e-02       2.80e+00    
      281            344        2.4941e-02      7.35e-05       7.76e-02       2.76e+00    
      282            345        2.4894e-02      4.65e-05       1.57e-01       6.76e+00    
      283            346        2.4655e-02      2.39e-04       4.02e-02       1.08e+00    
      284            347        2.4544e-02      1.11e-04       8.21e-02       1.47e+01    
      285            348        2.4346e-02      1.98e-04       8.08e-02       1.72e-01    
      286            349        2.4204e-02      1.42e-04       2.08e-01       1.87e+01    
      287            350        2.3338e-02      8.66e-04       1.97e-01       5.77e-01    
      288            351        2.1432e-02      1.91e-03       3.62e-01       2.37e+00    
      289            352        1.8685e-02      2.75e-03       7.90e-01       1.18e+01    
      290            353        1.7825e-02      8.60e-04       8.06e-01       1.49e+00    
      291            356        1.7805e-02      1.99e-05       6.37e-02       9.05e-01    
      292            357        1.7768e-02      3.68e-05       1.14e-02       2.67e-01    
      293            358        1.7760e-02      8.31e-06       3.49e-02       2.70e-01    
      294            359        1.7745e-02      1.53e-05       1.54e-02       5.82e+00    
      295            360        1.7739e-02      5.79e-06       1.00e-02       9.81e-01    
      296            362        1.7739e-02      3.95e-07       1.64e-03       1.06e-02    
      297            365        1.7739e-02      2.66e-09       3.97e-05       3.68e-02    
      298            366        1.7739e-02      1.66e-09       9.24e-06       2.05e-02    
      299            367        1.7739e-02      1.34e-09       1.30e-06       7.24e-03    
      300            368        1.7739e-02      1.74e-09       1.92e-06       3.29e-03    
      301            369        1.7739e-02      2.27e-10       1.19e-06       2.30e-02    
      302            370        1.7739e-02      4.28e-10       5.10e-07       1.33e-02    
      303            371        1.7739e-02      5.51e-10       5.95e-07       9.91e-03    
      304            372        1.7739e-02      3.75e-10       3.57e-07       3.22e-02    
      305            373        1.7739e-02      1.00e-09       1.12e-06       1.56e-02    
      306            374        1.7739e-02      1.06e-09       1.15e-06       1.26e-02    
      307            375        1.7739e-02      4.70e-10       6.55e-07       3.21e-03    
      308            376        1.7739e-02      4.03e-10       7.89e-07       3.13e-03    
      309            377        1.7739e-02      1.16e-11       5.80e-07       2.21e-03    
      310            378        1.7739e-02      7.33e-11       1.67e-07       3.75e-03    
      311            379        1.7739e-02      1.11e-10       2.04e-07       1.05e-02    
      312            380        1.7739e-02      2.32e-10       2.99e-07       1.11e-02    
      313            381        1.7739e-02      2.28e-10       2.92e-07       2.48e-02    
      314            382        1.7739e-02      2.56e-10       2.75e-07       1.35e-02    
      315            383        1.7739e-02      2.27e-10       2.62e-07       1.36e-02    
      316            384        1.7739e-02      2.48e-10       2.93e-07       8.76e-03    
      317            385        1.7739e-02      2.49e-10       2.64e-07       8.66e-03    
      318            386        1.7739e-02      2.70e-10       2.59e-07       1.15e-02    
      319            387        1.7739e-02      2.31e-10       2.92e-07       1.84e-02    
      320            388        1.7739e-02      2.58e-10       3.18e-07       6.05e-03    
      321            389        1.7739e-02      2.48e-10       2.51e-07       5.05e-03    
      322            390        1.7739e-02      2.69e-10       4.24e-07       1.14e-02    
      323            393        1.7739e-02      1.34e-11       3.67e-08       1.79e-02    
`xtol` termination condition is satisfied.
Function evaluations 393, initial cost 7.8228e+02, final cost 1.7739e-02, first-order optimality 1.79e-02.
Time:  0:24:02.884021

                      0.69s^{0.31} + 4.01s^{2.34} 
-------------------------------------------------------------------------
6.56s^{2.65} + 3.03s^{0.88} + 4.90s^{2.69} + 8.87s^{3.35} + 0.04s^{0.02} 

5: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Coeff, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.72e+04    
       1              2         4.0806e+02      3.74e+02       1.99e+00       1.59e+04    
       2              3         2.2464e+02      1.83e+02       9.14e-01       2.22e+04    
       3              4         9.5522e+01      1.29e+02       7.51e-01       6.76e+03    
       4              6         6.3323e+01      3.22e+01       1.68e-01       1.84e+03    
       5              7         5.6469e+01      6.85e+00       1.04e-01       5.82e+02    
       6              9         5.4827e+01      1.64e+00       5.79e-02       2.45e+02    
       7             10         5.2031e+01      2.80e+00       1.53e-01       6.07e+02    
       8             11         5.0094e+01      1.94e+00       1.37e-01       4.68e+02    
       9             12         4.8327e+01      1.77e+00       1.45e-01       6.63e+02    
      10             13         4.5539e+01      2.79e+00       1.32e-01       4.15e+02    
      11             14         4.3099e+01      2.44e+00       1.33e-01       5.52e+02    
      12             15         3.9991e+01      3.11e+00       1.19e-01       3.33e+02    
      13             16         3.7106e+01      2.89e+00       1.20e-01       4.19e+02    
      14             17         3.3926e+01      3.18e+00       1.04e-01       2.44e+02    
      15             18         2.9101e+01      4.83e+00       1.49e-01       2.86e+02    
      16             19         2.3812e+01      5.29e+00       1.45e-01       1.66e+02    
      17             21         2.1980e+01      1.83e+00       9.41e-02       1.10e+02    
      18             23         2.1166e+01      8.14e-01       7.55e-02       6.51e+01    
      19             24         2.0694e+01      4.72e-01       1.05e-01       6.94e+01    
      20             26         2.0651e+01      4.27e-02       3.85e-02       4.29e+01    
      21             27         2.0580e+01      7.13e-02       2.83e-02       2.58e+01    
      22             28         2.0537e+01      4.29e-02       2.94e-02       5.02e+00    
      23             29         2.0485e+01      5.16e-02       6.86e-02       3.02e+01    
      24             31         2.0444e+01      4.12e-02       1.90e-02       8.79e+00    
      25             32         2.0413e+01      3.08e-02       1.84e-02       5.51e+00    
      26             33         2.0357e+01      5.62e-02       3.25e-02       1.24e+01    
      27             34         2.0327e+01      3.00e-02       7.02e-02       3.84e+01    
      28             35         2.0254e+01      7.30e-02       1.50e-02       3.18e+01    
      29             36         2.0142e+01      1.12e-01       3.75e-02       1.14e+01    
      30             37         2.0072e+01      7.04e-02       2.66e-02       1.27e+01    
      31             38         1.9903e+01      1.68e-01       7.00e-02       3.69e+01    
      32             40         1.9790e+01      1.13e-01       3.26e-02       1.94e+01    
      33             41         1.9670e+01      1.20e-01       3.47e-02       2.59e+01    
      34             42         1.9563e+01      1.06e-01       5.90e-02       7.25e+01    
      35             43         1.9321e+01      2.42e-01       6.04e-02       3.98e+01    
      36             44         1.9057e+01      2.64e-01       6.08e-02       3.93e+01    
      37             45         1.8650e+01      4.07e-01       7.09e-02       4.10e+01    
      38             46         1.8208e+01      4.42e-01       1.11e-01       1.45e+02    
      39             48         1.7824e+01      3.84e-01       3.68e-02       5.37e+01    
      40             49         1.7241e+01      5.83e-01       7.04e-02       5.74e+01    
      41             50         1.6265e+01      9.75e-01       9.95e-02       1.01e+02    
      42             52         1.5660e+01      6.05e-01       6.09e-02       6.01e+01    
      43             53         1.4006e+01      1.65e+00       1.34e-01       9.15e+01    
      44             54         1.1772e+01      2.23e+00       2.05e-01       3.00e+02    
      45             56         1.0469e+01      1.30e+00       6.72e-02       9.88e+01    
      46             57         8.8906e+00      1.58e+00       9.82e-02       7.81e+01    
      47             58         6.2107e+00      2.68e+00       1.88e-01       1.52e+02    
      48             60         4.9700e+00      1.24e+00       1.06e-01       6.89e+01    
      49             61         3.6834e+00      1.29e+00       1.95e-01       1.20e+02    
      50             63         3.2246e+00      4.59e-01       7.78e-02       3.68e+01    
      51             65         3.1335e+00      9.11e-02       3.76e-02       1.11e+01    
      52             66         3.0787e+00      5.48e-02       6.76e-02       2.96e+01    
      53             67         3.0242e+00      5.44e-02       6.18e-02       1.85e+01    
      54             68         2.9699e+00      5.44e-02       6.54e-02       3.01e+01    
      55             69         2.9092e+00      6.06e-02       6.14e-02       1.78e+01    
      56             70         2.8440e+00      6.53e-02       6.24e-02       2.43e+01    
      57             71         2.7740e+00      7.00e-02       5.71e-02       1.36e+01    
      58             72         2.7000e+00      7.40e-02       5.80e-02       1.75e+01    
      59             73         2.5868e+00      1.13e-01       1.04e-01       3.06e+01    
      60             74         2.5839e+00      2.97e-03       1.34e-01       1.09e+02    
      61             75         2.4220e+00      1.62e-01       3.56e-02       1.61e+01    
      62             76         2.3485e+00      7.36e-02       5.73e-02       1.34e+01    
      63             77         2.2714e+00      7.71e-02       5.02e-02       6.88e+00    
      64             78         2.1414e+00      1.30e-01       9.38e-02       1.14e+01    
      65             79         2.1087e+00      3.27e-02       2.00e-01       9.77e+01    
      66             80         1.9556e+00      1.53e-01       7.77e-02       2.58e+01    
      67             82         1.9352e+00      2.04e-02       3.88e-02       4.38e+00    
      68             84         1.9330e+00      2.19e-03       1.94e-02       1.06e+00    
      69             86         1.9328e+00      1.65e-04       4.85e-03       1.27e-01    
      70             87         1.9328e+00      1.73e-05       4.47e-03       9.88e-02    
      71             89         1.9328e+00      8.51e-06       1.10e-03       1.04e-01    
      72             90         1.9328e+00      2.47e-09       2.11e-03       4.26e-02    
      73             91         1.9328e+00      2.37e-06       5.09e-04       3.46e-02    
      74             92         1.9328e+00      5.09e-08       1.02e-03       3.87e-02    
      75             93         1.9328e+00      7.34e-07       2.89e-04       3.38e-02    
      76             94         1.9328e+00      2.99e-07       6.01e-04       2.11e-02    
      77             95         1.9328e+00      1.02e-07       1.40e-04       2.72e-02    
      78             96         1.9328e+00      1.42e-08       3.67e-05       2.44e-02    
      79             97         1.9328e+00      1.62e-09       9.41e-06       1.26e-02    
      80             98         1.9328e+00      1.77e-09       2.01e-06       1.06e-02    
      81             99         1.9328e+00      1.05e-10       1.95e-06       1.35e-02    
      82             102        1.9328e+00      1.33e-10       3.72e-08       1.18e-02    
Both `ftol` and `xtol` termination conditions are satisfied.
Function evaluations 102, initial cost 7.8228e+02, final cost 1.9328e+00, first-order optimality 1.18e-02.
Time:  0:03:20.454269

                        2s^{2.81} + 4s^{1.43} 
----------------------------------------------------------------------
2s^{1.86} + 3.80s^{1.86} + 2.60s^{1.86} + 2.50s^{1.86} + 1.50s^{1.86} 

6: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Exp, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.50e+04    
       1              2         2.0285e+02      5.79e+02       2.58e+00       3.38e+03    
       2              3         8.4079e+01      1.19e+02       4.53e+00       3.93e+02    
       3              4         6.2150e+01      2.19e+01       5.93e+00       7.04e+00    
       4              5         5.1333e+01      1.08e+01       3.01e+00       6.25e+01    
       5              6         4.9712e+01      1.62e+00       8.64e-01       6.51e+01    
       6              7         4.9003e+01      7.09e-01       1.58e-01       1.75e+01    
       7              8         4.0639e+01      8.36e+00       1.26e+00       7.40e+01    
       8              9         3.2045e+01      8.59e+00       9.42e-01       8.41e+01    
       9             10         2.5709e+01      6.34e+00       8.79e-01       8.82e+01    
      10             11         1.9100e+01      6.61e+00       9.52e-01       8.20e+01    
      11             12         1.7297e+01      1.80e+00       1.25e+00       8.69e+01    
      12             13         1.3735e+01      3.56e+00       4.66e-01       6.38e+01    
      13             14         9.2655e+00      4.47e+00       1.18e+00       7.62e+01    
      14             15         3.3136e+00      5.95e+00       1.75e+00       6.12e+00    
      15             16         1.6116e+00      1.70e+00       5.26e-01       1.09e+02    
      16             17         8.8931e-01      7.22e-01       4.42e-01       2.09e+00    
      17             18         8.8693e-01      2.38e-03       2.52e-03       1.20e+00    
      18             19         8.6432e-01      2.26e-02       1.17e-01       5.77e-01    
      19             20         8.6019e-01      4.13e-03       9.83e-02       6.90e-02    
      20             21         8.5726e-01      2.94e-03       1.80e-01       2.30e-01    
      21             22         8.5491e-01      2.35e-03       7.44e-02       9.12e-02    
      22             23         8.5168e-01      3.22e-03       1.52e-01       1.46e+00    
      23             24         8.5057e-01      1.11e-03       5.24e-02       2.51e-01    
      24             25         8.4866e-01      1.92e-03       7.85e-02       1.20e+00    
      25             26         8.4692e-01      1.73e-03       4.63e-02       8.49e-01    
      26             27         8.4513e-01      1.79e-03       7.38e-02       7.86e-02    
      27             28         8.4445e-01      6.85e-04       2.35e-02       2.15e-01    
      28             29         8.4428e-01      1.71e-04       1.94e-02       3.14e-02    
      29             30         8.4409e-01      1.90e-04       3.62e-02       4.96e-01    
      30             31         8.4400e-01      8.49e-05       1.78e-02       2.87e-01    
      31             32         8.4395e-01      4.60e-05       1.32e-02       1.79e-02    
      32             33         8.4389e-01      6.22e-05       6.77e-03       5.84e-02    
      33             34         8.4384e-01      5.27e-05       1.87e-02       4.17e-02    
      34             36         8.4373e-01      1.11e-04       1.21e-02       3.23e-02    
      35             37         8.4366e-01      6.77e-05       9.81e-03       2.78e-02    
      36             38         8.4346e-01      2.02e-04       1.87e-02       3.68e-02    
      37             39         8.4314e-01      3.15e-04       1.44e-02       2.06e-01    
      38             40         8.4267e-01      4.69e-04       1.84e-02       5.29e-02    
      39             41         8.4176e-01      9.19e-04       4.63e-02       1.74e+00    
      40             42         8.4074e-01      1.01e-03       2.61e-02       3.51e-01    
      41             43         8.3975e-01      9.92e-04       5.33e-02       6.71e-01    
      42             44         8.3932e-01      4.27e-04       2.82e-02       4.37e-02    
      43             45         8.3890e-01      4.29e-04       3.05e-02       4.22e-02    
      44             46         8.3862e-01      2.75e-04       1.33e-02       5.63e-02    
      45             47         8.3840e-01      2.21e-04       1.30e-02       3.53e-02    
      46             48         8.3812e-01      2.76e-04       4.21e-02       1.96e-01    
      47             49         8.3773e-01      3.98e-04       3.18e-02       1.68e-01    
      48             50         8.3714e-01      5.89e-04       4.78e-02       1.15e-01    
      49             51         8.3674e-01      3.94e-04       3.48e-02       3.96e-02    
      50             52         8.3613e-01      6.16e-04       7.99e-02       1.45e-01    
      51             53         8.3577e-01      3.60e-04       3.15e-02       6.67e-01    
      52             54         8.3561e-01      1.56e-04       1.08e-02       1.93e-02    
      53             55         8.3549e-01      1.16e-04       2.49e-02       3.12e-02    
      54             56         8.3541e-01      8.06e-05       9.88e-03       1.19e-01    
      55             57         8.3539e-01      2.53e-05       1.88e-02       1.77e-02    
      56             58         8.3533e-01      5.40e-05       8.97e-03       1.64e-02    
      57             59         8.3528e-01      5.28e-05       2.00e-02       9.84e-02    
      58             60         8.3522e-01      5.82e-05       2.88e-02       5.59e-01    
      59             61         8.3522e-01      6.09e-06       4.93e-02       2.83e-01    
      60             62         8.3502e-01      1.92e-04       5.76e-02       2.68e-02    
      61             63         8.3471e-01      3.10e-04       1.52e-02       4.09e-02    
      62             64         8.3405e-01      6.61e-04       2.94e-02       5.82e-02    
      63             65         8.3307e-01      9.84e-04       2.31e-02       1.77e-01    
      64             66         8.3141e-01      1.66e-03       5.50e-02       1.64e-01    
      65             67         8.3039e-01      1.02e-03       2.60e-02       5.91e-02    
      66             68         8.2980e-01      5.90e-04       5.81e-02       1.11e+00    
      67             69         8.2941e-01      3.94e-04       5.38e-02       4.54e-02    
      68             70         8.2869e-01      7.17e-04       7.81e-02       6.35e-01    
      69             71         8.2805e-01      6.38e-04       4.24e-02       6.86e-01    
      70             72         8.2723e-01      8.25e-04       5.07e-02       4.69e-01    
      71             73         8.2693e-01      3.01e-04       1.07e-02       2.54e-02    
      72             74         8.2682e-01      1.14e-04       1.67e-02       7.26e-02    
      73             75         8.2680e-01      1.20e-05       1.55e-02       1.40e-01    
      74             76         8.2680e-01      1.94e-06       2.32e-02       1.19e-01    
      75             77         8.2680e-01      2.76e-06       5.54e-03       4.54e-03    
      76             82         8.2680e-01      6.21e-08       1.50e-04       3.18e-03    
      77             87         8.2680e-01      0.00e+00       0.00e+00       3.18e-03    
`xtol` termination condition is satisfied.
Function evaluations 87, initial cost 7.8228e+02, final cost 8.2680e-01, first-order optimality 3.18e-03.
Time:  0:03:02.884745

                       3.41s^{0.63} + 0 
---------------------------------------------------------------
1.35s^{3.50} + 0.76s^{2.42} + 0s^{1.80} + 19.99s^{1.31} + 0.11 
