>>> test()
1: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Free, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
The maximum number of function evaluations is exceeded.
Function evaluations 1013, initial cost 4.8550e+02, final cost 2.7264e-02, first-order optimality 1.53e-01.
Time:  0:01:55.669186

                      -1.72s^{0.53} + 3.92s^{0.66} 
-------------------------------------------------------------------------
0.85s^{2.28} + 3.64s^{1.33} + 2.03s^{2.22} + 1.73s^{1.34} + 4.01s^{1.33} 
 


2: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Coeff, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
`xtol` termination condition is satisfied.
Function evaluations 368, initial cost 4.8550e+02, final cost 2.9840e-02, first-order optimality 8.59e-05.
Time:  0:00:42.628415

                      -2s^{0.54} + 4s^{0.64} 
-------------------------------------------------------------------
2s^{3} + 3.80s^{1.75} + 2.60s^{1.25} + 2.50s^{1.24} + 1.50s^{1.24} 
 


3: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Exp, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
/home/pi/Desktop/fomcon/fotf.py:1717: RuntimeWarning: overflow encountered in multiply
  aaa = u[i] - np.sum(aden * (den / (detlaT ** nden)))    #the brackets are important
/home/pi/Desktop/fomcon/fotf.py:1716: RuntimeWarning: invalid value encountered in matmul
  aden = abb @ acc
/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:86: RuntimeWarning: invalid value encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
`xtol` termination condition is satisfied.
Function evaluations 655, initial cost 4.8550e+02, final cost 2.8407e-02, first-order optimality 2.44e-05.
Time:  0:01:14.786671

                        64.30s^{0.63} - 4.96 
---------------------------------------------------------------------
0.52s^{3.50} + 79.78s^{2.42} - 54.24s^{1.80} + 311.09s^{1.31} - 1.52 
 


4: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Free, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.72e+04    
       1              2         2.0537e+02      5.77e+02       1.93e+00       3.75e+03    
       2              3         1.0433e+02      1.01e+02       1.02e+00       1.61e+03    
       3              5         4.0851e+01      6.35e+01       1.19e+00       1.42e+03    
       4              6         3.9351e+00      3.69e+01       2.27e+00       1.50e+02    
       5              7         2.3510e-01      3.70e+00       1.73e+00       1.45e+02    
       6              8         5.4045e-02      1.81e-01       2.07e+00       1.18e+00    
       7             11         4.9086e-02      4.96e-03       1.80e-01       1.83e+01    
       8             12         4.2593e-02      6.49e-03       2.53e-01       3.00e+00    
       9             14         4.0301e-02      2.29e-03       1.30e-01       1.89e+00    
      10             15         3.7520e-02      2.78e-03       3.12e-01       1.40e+01    
      11             17         3.5627e-02      1.89e-03       1.74e-01       1.15e+01    
      12             18         3.5045e-02      5.81e-04       3.12e-01       2.51e+01    
      13             19         3.2784e-02      2.26e-03       8.79e-02       7.81e+00    
      14             21         3.2476e-02      3.08e-04       4.54e-02       2.92e+00    
      15             22         3.2275e-02      2.01e-04       9.05e-02       7.51e+00    
      16             23         3.1938e-02      3.37e-04       8.50e-02       4.30e+00    
      17             24         3.1576e-02      3.62e-04       1.74e-01       5.68e+00    
      18             26         3.1347e-02      2.29e-04       9.14e-02       2.69e+00    
      19             27         3.1116e-02      2.31e-04       1.84e-01       5.82e+00    
      20             29         3.0971e-02      1.45e-04       4.67e-02       1.73e+00    
      21             30         3.0833e-02      1.38e-04       9.08e-02       4.34e-01    
      22             31         3.0602e-02      2.31e-04       2.19e-01       3.55e+00    
      23             33         3.0469e-02      1.33e-04       9.10e-02       1.59e+00    
      24             35         3.0416e-02      5.29e-05       4.52e-02       1.14e+00    
      25             36         3.0325e-02      9.12e-05       8.92e-02       1.61e+00    
      26             38         3.0279e-02      4.54e-05       4.51e-02       1.64e+00    
      27             39         3.0204e-02      7.56e-05       8.91e-02       2.54e+00    
      28             41         3.0163e-02      4.12e-05       4.54e-02       2.60e+00    
      29             42         3.0107e-02      5.55e-05       4.43e-02       8.09e-01    
      30             43         3.0037e-02      7.05e-05       8.72e-02       1.82e+00    
      31             45         3.0004e-02      3.29e-05       4.48e-02       2.30e+00    
      32             46         2.9957e-02      4.73e-05       4.38e-02       9.60e-01    
      33             47         2.9895e-02      6.18e-05       8.67e-02       1.98e+00    
      34             49         2.9870e-02      2.50e-05       4.44e-02       2.72e+00    
      35             50         2.9822e-02      4.81e-05       4.37e-02       1.19e+00    
      36             51         2.9769e-02      5.25e-05       8.62e-02       2.30e+00    
      37             53         2.9741e-02      2.86e-05       2.24e-02       8.37e-01    
      38             54         2.9707e-02      3.31e-05       4.23e-02       8.10e-02    
      39             55         2.9642e-02      6.57e-05       1.02e-01       5.70e-01    
      40             57         2.9613e-02      2.86e-05       4.26e-02       6.57e-01    
      41             58         2.9575e-02      3.80e-05       8.48e-02       2.49e+00    
      42             60         2.9547e-02      2.83e-05       2.24e-02       1.01e+00    
      43             61         2.9517e-02      2.96e-05       4.15e-02       8.59e-02    
      44             62         2.9463e-02      5.46e-05       1.00e-01       8.31e-01    
      45             64         2.9441e-02      2.17e-05       4.23e-02       1.36e+00    
      46             65         2.9412e-02      2.94e-05       8.35e-02       2.84e+00    
      47             67         2.9380e-02      3.19e-05       2.20e-02       9.96e-01    
      48             68         2.9353e-02      2.63e-05       4.09e-02       5.00e-02    
      49             69         2.9304e-02      4.89e-05       9.74e-02       4.60e-01    
      50             71         2.9284e-02      2.07e-05       4.14e-02       7.90e-01    
      51             72         2.9264e-02      1.97e-05       8.21e-02       2.87e+00    
      52             74         2.9232e-02      3.16e-05       2.19e-02       1.05e+00    
      53             75         2.9208e-02      2.41e-05       4.02e-02       1.34e-01    
      54             76         2.9165e-02      4.32e-05       9.51e-02       4.76e-01    
      55             78         2.9147e-02      1.82e-05       4.08e-02       8.29e-01    
      56             79         2.9134e-02      1.34e-05       8.11e-02       2.98e+00    
      57             81         2.9101e-02      3.24e-05       2.17e-02       1.15e+00    
      58             82         2.9078e-02      2.30e-05       3.97e-02       4.69e-02    
      59             83         2.9040e-02      3.88e-05       9.23e-02       4.11e-01    
      60             85         2.9025e-02      1.47e-05       4.01e-02       1.07e+00    
      61             86         2.9018e-02      6.57e-06       8.01e-02       3.23e+00    
      62             87         2.8981e-02      3.76e-05       2.14e-02       1.03e+00    
      63             88         2.8960e-02      2.07e-05       3.90e-02       2.02e-01    
      64             89         2.8934e-02      2.56e-05       7.70e-02       1.52e+00    
      65             91         2.8920e-02      1.42e-05       2.13e-02       8.58e-01    
      66             92         2.8901e-02      1.95e-05       3.91e-02       7.80e-02    
      67             93         2.8865e-02      3.58e-05       8.34e-02       4.96e-02    
      68             94         2.8800e-02      6.49e-05       1.51e-01       6.79e-02    
      69             97         2.8793e-02      7.21e-06       1.98e-02       5.91e-01    
      70             98         2.8776e-02      1.63e-05       3.82e-02       1.07e-01    
      71             99         2.8754e-02      2.30e-05       8.75e-02       1.49e+00    
      72             101        2.8741e-02      1.22e-05       2.04e-02       9.57e-01    
      73             102        2.8730e-02      1.12e-05       2.08e-02       5.10e-02    
      74             103        2.8714e-02      1.59e-05       4.06e-02       4.34e-02    
      75             104        2.8683e-02      3.12e-05       8.10e-02       1.78e-01    
      76             105        2.8645e-02      3.83e-05       2.61e-01       6.40e+00    
      77             106        2.8519e-02      1.26e-04       2.04e-01       2.91e+00    
      78             108        2.8463e-02      5.62e-05       1.35e-01       2.00e+00    
      79             109        2.8458e-02      4.47e-06       2.64e-01       7.86e+00    
      80             110        2.8340e-02      1.18e-04       6.67e-02       7.34e-01    
      81             111        2.8306e-02      3.43e-05       1.40e-01       3.01e+00    
      82             112        2.8261e-02      4.52e-05       1.36e-01       3.06e+00    
      83             113        2.8218e-02      4.23e-05       1.36e-01       3.35e+00    
      84             114        2.8177e-02      4.17e-05       1.35e-01       3.60e+00    
      85             115        2.8136e-02      4.02e-05       1.34e-01       3.89e+00    
      86             116        2.8097e-02      3.96e-05       1.32e-01       4.15e+00    
      87             117        2.8062e-02      3.51e-05       1.30e-01       4.96e+00    
      88             118        2.8026e-02      3.54e-05       1.31e-01       5.34e+00    
      89             119        2.7992e-02      3.41e-05       1.32e-01       5.70e+00    
      90             120        2.7956e-02      3.66e-05       1.32e-01       5.78e+00    
      91             121        2.7924e-02      3.12e-05       1.31e-01       6.09e+00    
      92             122        2.7861e-02      6.34e-05       3.55e-02       6.24e-01    
      93             123        2.7847e-02      1.34e-05       7.03e-02       2.54e+00    
      94             124        2.7826e-02      2.11e-05       6.90e-02       2.64e+00    
      95             125        2.7806e-02      2.02e-05       6.89e-02       2.82e+00    
      96             126        2.7786e-02      2.00e-05       6.88e-02       3.01e+00    
      97             127        2.7767e-02      1.94e-05       6.88e-02       3.23e+00    
      98             128        2.7748e-02      1.94e-05       6.84e-02       3.44e+00    
      99             129        2.7729e-02      1.89e-05       6.82e-02       3.67e+00    
      100            130        2.7711e-02      1.80e-05       6.80e-02       3.95e+00    
      101            131        2.7692e-02      1.88e-05       6.71e-02       4.14e+00    
      102            132        2.7676e-02      1.60e-05       6.70e-02       4.52e+00    
      103            133        2.7638e-02      3.74e-05       1.69e-02       3.21e-01    
      104            134        2.7629e-02      9.27e-06       3.48e-02       1.21e+00    
      105            136        2.7621e-02      7.75e-06       1.68e-02       3.31e-01    
      106            137        2.7612e-02      8.94e-06       3.45e-02       1.29e+00    
      107            139        2.7604e-02      7.98e-06       1.67e-02       3.52e-01    
      108            140        2.7596e-02      8.70e-06       3.43e-02       1.35e+00    
      109            141        2.7585e-02      1.04e-05       3.29e-02       1.49e+00    
      110            142        2.7575e-02      1.06e-05       3.27e-02       1.57e+00    
      111            143        2.7564e-02      1.05e-05       3.25e-02       1.65e+00    
      112            144        2.7554e-02      1.06e-05       3.21e-02       1.71e+00    
      113            145        2.7543e-02      1.05e-05       3.18e-02       1.77e+00    
      114            146        2.7533e-02      1.03e-05       3.15e-02       1.85e+00    
      115            147        2.7523e-02      1.03e-05       3.12e-02       1.92e+00    
      116            148        2.7512e-02      1.02e-05       3.07e-02       1.99e+00    
      117            149        2.7502e-02      1.00e-05       3.04e-02       2.08e+00    
      118            150        2.7492e-02      1.03e-05       2.98e-02       2.12e+00    
      119            151        2.7483e-02      9.56e-06       2.95e-02       2.23e+00    
      120            152        2.7473e-02      9.58e-06       2.90e-02       2.31e+00    
      121            153        2.7463e-02      9.69e-06       2.84e-02       2.37e+00    
      122            154        2.7454e-02      9.33e-06       2.79e-02       2.44e+00    
      123            155        2.7445e-02      9.28e-06       2.73e-02       2.49e+00    
      124            156        2.7436e-02      9.24e-06       2.65e-02       2.52e+00    
      125            157        2.7426e-02      9.07e-06       2.58e-02       2.54e+00    
      126            158        2.7417e-02      9.20e-06       2.51e-02       2.52e+00    
      127            159        2.7409e-02      8.11e-06       2.45e-02       2.58e+00    
      128            160        2.7400e-02      9.46e-06       2.36e-02       2.46e+00    
      129            161        2.7391e-02      8.22e-06       2.30e-02       2.44e+00    
      130            162        2.7383e-02      8.72e-06       2.23e-02       2.32e+00    
      131            163        2.7374e-02      8.63e-06       2.16e-02       2.17e+00    
      132            164        2.7366e-02      8.00e-06       2.12e-02       2.03e+00    
      133            165        2.7358e-02      8.29e-06       2.05e-02       1.79e+00    
      134            166        2.7351e-02      6.97e-06       2.04e-02       1.66e+00    
      135            167        2.7339e-02      1.17e-05       3.14e-02       9.17e-01    
      136            169        2.7334e-02      5.55e-06       1.43e-02       3.14e-01    
      137            170        2.7329e-02      4.53e-06       2.89e-02       1.23e+00    
      138            171        2.7319e-02      9.64e-06       3.09e-02       7.23e-01    
      139            173        2.7315e-02      4.85e-06       1.44e-02       2.29e-01    
      140            174        2.7309e-02      5.67e-06       2.89e-02       9.02e-01    
      141            175        2.7301e-02      8.28e-06       3.03e-02       6.10e-01    
      142            176        2.7297e-02      3.86e-06       6.11e-02       2.14e+00    
      143            177        2.7283e-02      1.39e-05       9.31e-03       1.44e-01    
      144            178        2.7276e-02      6.32e-06       2.91e-02       6.00e-01    
      145            179        2.7269e-02      7.44e-06       6.16e-02       1.70e+00    
      146            180        2.7255e-02      1.40e-05       4.00e-02       8.87e-01    
      147            182        2.7247e-02      8.42e-06       2.99e-02       4.32e-01    
      148            183        2.7241e-02      5.66e-06       5.94e-02       1.82e+00    
      149            184        2.7226e-02      1.53e-05       4.05e-02       7.92e-01    
      150            186        2.7218e-02      7.90e-06       2.91e-02       4.31e-01    
      151            187        2.7213e-02      5.20e-06       5.76e-02       1.83e+00    
      152            188        2.7197e-02      1.56e-05       4.02e-02       7.58e-01    
      153            190        2.7189e-02      7.70e-06       2.84e-02       4.20e-01    
      154            191        2.7184e-02      5.48e-06       5.64e-02       1.76e+00    
      155            192        2.7169e-02      1.51e-05       3.93e-02       7.40e-01    
      156            194        2.7161e-02      7.49e-06       2.75e-02       4.25e-01    
      157            195        2.7155e-02      6.14e-06       5.57e-02       1.63e+00    
      158            196        2.7141e-02      1.40e-05       4.02e-02       8.02e-01    
      159            198        2.7133e-02      7.68e-06       2.75e-02       3.84e-01    
      160            199        2.7128e-02      5.57e-06       5.37e-02       1.65e+00    
      161            200        2.7114e-02      1.42e-05       3.98e-02       7.76e-01    
      162            202        2.7106e-02      7.46e-06       2.71e-02       3.56e-01    
      163            203        2.7101e-02      5.53e-06       5.21e-02       1.61e+00    
      164            204        2.7087e-02      1.40e-05       3.94e-02       7.03e-01    
      165            206        2.7079e-02      7.14e-06       2.57e-02       3.77e-01    
      166            207        2.7073e-02      6.18e-06       5.12e-02       1.47e+00    
      167            208        2.7060e-02      1.31e-05       3.95e-02       7.28e-01    
      168            210        2.7053e-02      7.10e-06       2.51e-02       3.69e-01    
      169            211        2.7047e-02      6.08e-06       5.06e-02       1.54e+00    
      170            212        2.7034e-02      1.28e-05       4.03e-02       7.65e-01    
      171            214        2.7027e-02      6.92e-06       2.48e-02       3.75e-01    
      172            215        2.7021e-02      6.30e-06       5.04e-02       1.59e+00    
      173            216        2.7009e-02      1.23e-05       3.73e-02       8.61e-01    
      174            218        2.7002e-02      6.61e-06       2.34e-02       3.70e-01    
      175            219        2.6996e-02      5.93e-06       4.88e-02       1.75e+00    
      176            220        2.6984e-02      1.24e-05       4.00e-02       7.69e-01    
      177            222        2.6977e-02      6.31e-06       2.36e-02       4.60e-01    
      178            223        2.6971e-02      6.41e-06       4.95e-02       1.77e+00    
      179            224        2.6959e-02      1.16e-05       3.90e-02       8.70e-01    
      180            226        2.6953e-02      6.26e-06       2.40e-02       4.74e-01    
      181            227        2.6947e-02      6.61e-06       4.98e-02       1.79e+00    
      182            228        2.6936e-02      1.09e-05       3.71e-02       1.03e+00    
      183            229        2.6935e-02      2.74e-07       8.00e-02       3.71e+00    
      184            230        2.6916e-02      1.96e-05       1.86e-02       2.70e-01    
      185            231        2.6911e-02      4.72e-06       4.61e-02       2.41e+00    
      186            232        2.6899e-02      1.21e-05       4.18e-02       9.10e-01    
      187            234        2.6893e-02      5.56e-06       2.41e-02       7.11e-01    
      188            235        2.6889e-02      4.81e-06       5.09e-02       2.55e+00    
      189            236        2.6877e-02      1.18e-05       4.08e-02       1.03e+00    
      190            238        2.6871e-02      5.52e-06       2.53e-02       7.68e-01    
      191            239        2.6866e-02      5.53e-06       5.21e-02       2.52e+00    
      192            240        2.6855e-02      1.07e-05       4.20e-02       1.23e+00    
      193            242        2.6849e-02      5.72e-06       2.59e-02       5.36e-01    
      194            243        2.6844e-02      5.73e-06       5.09e-02       2.53e+00    
      195            244        2.6833e-02      1.02e-05       4.23e-02       1.27e+00    
      196            246        2.6828e-02      5.55e-06       2.59e-02       9.33e-01    
      197            247        2.6820e-02      7.72e-06       5.33e-02       2.00e+00    
      198            248        2.6812e-02      8.02e-06       4.20e-02       1.79e+00    
      199            249        2.6809e-02      2.75e-06       8.46e-02       4.77e+00    
      200            250        2.6794e-02      1.56e-05       2.16e-02       3.16e-01    
      201            251        2.6787e-02      6.78e-06       5.08e-02       2.64e+00    
      202            252        2.6777e-02      9.46e-06       4.37e-02       1.15e+00    
      203            254        2.6772e-02      5.43e-06       1.75e-02       2.50e-01    
      204            255        2.6763e-02      9.12e-06       4.55e-02       1.79e+00    
      205            256        2.6762e-02      8.01e-07       9.51e-02       5.74e+00    
      206            257        2.6744e-02      1.80e-05       2.17e-02       6.19e-02    
      207            258        2.6740e-02      4.57e-06       3.95e-02       1.03e+00    
      208            259        2.6725e-02      1.50e-05       5.92e-02       1.57e+00    
      209            260        2.6719e-02      5.27e-06       7.93e-02       5.85e+00    
      210            261        2.6699e-02      2.00e-05       1.83e-02       8.26e-02    
      211            262        2.6685e-02      1.41e-05       3.36e-02       1.78e+00    
      212            263        2.6672e-02      1.28e-05       6.02e-02       6.47e+00    
      213            265        2.6649e-02      2.35e-05       1.69e-02       2.02e+00    
      214            266        2.6638e-02      1.06e-05       3.96e-02       5.51e+00    
      215            267        2.6617e-02      2.11e-05       3.69e-02       2.81e+00    
      216            268        2.6609e-02      7.95e-06       7.12e-02       1.07e+01    
      217            269        2.6568e-02      4.15e-05       1.52e-02       5.93e-01    
      218            270        2.6552e-02      1.53e-05       3.22e-02       6.35e+00    
      219            271        2.6521e-02      3.15e-05       2.95e-02       3.12e+00    
      220            273        2.6505e-02      1.60e-05       1.42e-02       1.71e+00    
      221            274        2.6484e-02      2.10e-05       2.84e-02       6.11e+00    
      222            275        2.6448e-02      3.54e-05       2.79e-02       3.07e+00    
      223            277        2.6418e-02      3.05e-05       2.53e-02       4.94e-01    
      224            278        2.6398e-02      1.96e-05       3.20e-02       2.09e+00    
      225            279        2.6350e-02      4.80e-05       3.77e-02       4.30e-01    
      226            281        2.6330e-02      2.09e-05       1.72e-02       7.26e-01    
      227            282        2.6287e-02      4.21e-05       3.01e-02       4.30e+00    
      228            284        2.6259e-02      2.82e-05       1.74e-02       2.93e+00    
      229            285        2.6239e-02      2.04e-05       3.56e-02       1.07e+01    
      230            286        2.6178e-02      6.07e-05       3.69e-02       4.55e+00    
      231            288        2.6139e-02      3.86e-05       1.26e-02       1.74e+00    
      232            289        2.6115e-02      2.45e-05       1.95e-02       2.14e+00    
      233            290        2.6102e-02      1.27e-05       3.99e-02       7.30e+00    
      234            291        2.6049e-02      5.34e-05       1.25e-02       1.17e+00    
      235            292        2.6027e-02      2.18e-05       2.06e-02       1.11e+00    
      236            294        2.6013e-02      1.45e-05       1.22e-02       7.75e-01    
      237            295        2.5995e-02      1.74e-05       2.40e-02       2.52e+00    
      238            296        2.5974e-02      2.16e-05       2.40e-02       8.55e-01    
      239            298        2.5960e-02      1.36e-05       1.16e-02       1.85e-01    
      240            299        2.5945e-02      1.50e-05       2.14e-02       5.99e-01    
      241            301        2.5935e-02      1.04e-05       1.10e-02       1.73e-01    
      242            302        2.5923e-02      1.19e-05       2.22e-02       6.43e-01    
      243            304        2.5914e-02      9.21e-06       1.14e-02       2.01e-01    
      244            305        2.5905e-02      8.70e-06       2.31e-02       6.66e-01    
      245            306        2.5896e-02      8.80e-06       2.31e-02       7.12e-01    
      246            307        2.5888e-02      7.55e-06       2.38e-02       7.50e-01    
      247            308        2.5883e-02      5.91e-06       2.40e-02       7.04e-01    
      248            309        2.5877e-02      5.08e-06       2.47e-02       6.89e-01    
      249            310        2.5873e-02      4.62e-06       2.79e-02       5.12e-01    
      250            311        2.5866e-02      6.64e-06       5.84e-02       6.32e-01    
      251            312        2.5859e-02      7.70e-06       5.57e-02       5.95e-01    
      252            314        2.5852e-02      6.12e-06       2.83e-02       3.72e-01    
      253            315        2.5848e-02      4.63e-06       5.57e-02       1.06e+00    
      254            316        2.5838e-02      1.01e-05       5.67e-02       9.22e-01    
      255            317        2.5826e-02      1.20e-05       5.66e-02       4.57e-01    
      256            318        2.5819e-02      7.08e-06       7.95e-02       6.16e-01    
      257            319        2.5811e-02      7.48e-06       4.29e-03       9.68e-01    
      258            320        2.5805e-02      6.39e-06       1.23e-01       7.95e+00    
      259            321        2.5780e-02      2.45e-05       2.98e-02       7.00e-01    
      260            322        2.5770e-02      9.73e-06       6.15e-02       2.31e+00    
      261            324        2.5763e-02      7.58e-06       2.87e-02       6.24e-01    
      262            325        2.5754e-02      9.12e-06       6.10e-02       2.78e+00    
      263            326        2.5741e-02      1.29e-05       5.70e-02       2.42e+00    
      264            328        2.5733e-02      8.37e-06       2.86e-02       6.30e-01    
      265            329        2.5723e-02      9.98e-06       6.05e-02       3.06e+00    
      266            330        2.5708e-02      1.43e-05       5.48e-02       2.45e+00    
      267            332        2.5699e-02      9.00e-06       2.97e-02       6.81e-01    
      268            333        2.5689e-02      1.03e-05       5.78e-02       3.62e+00    
      269            334        2.5672e-02      1.65e-05       5.24e-02       2.41e+00    
      270            336        2.5662e-02      1.01e-05       2.92e-02       7.40e-01    
      271            337        2.5651e-02      1.15e-05       5.79e-02       3.65e+00    
      272            338        2.5633e-02      1.84e-05       5.50e-02       2.68e+00    
      273            340        2.5621e-02      1.20e-05       2.77e-02       8.38e-01    
      274            341        2.5607e-02      1.31e-05       5.56e-02       3.69e+00    
      275            342        2.5587e-02      2.08e-05       5.28e-02       2.59e+00    
      276            344        2.5573e-02      1.40e-05       2.55e-02       7.76e-01    
      277            345        2.5557e-02      1.51e-05       5.12e-02       3.60e+00    
      278            346        2.5534e-02      2.35e-05       5.29e-02       2.55e+00    
      279            348        2.5518e-02      1.62e-05       2.43e-02       8.56e-01    
      280            349        2.5500e-02      1.72e-05       4.96e-02       3.68e+00    
      281            350        2.5473e-02      2.76e-05       4.79e-02       2.19e+00    
      282            352        2.5455e-02      1.77e-05       2.25e-02       1.01e+00    
      283            353        2.5434e-02      2.07e-05       4.61e-02       3.86e+00    
      284            354        2.5403e-02      3.15e-05       4.32e-02       1.57e+00    
      285            356        2.5384e-02      1.86e-05       2.06e-02       7.83e-01    
      286            357        2.5359e-02      2.57e-05       4.30e-02       3.68e+00    
      287            358        2.5338e-02      2.04e-05       8.69e-02       5.11e+00    
      288            359        2.5278e-02      6.06e-05       1.80e-02       4.43e-01    
      289            360        2.5241e-02      3.67e-05       4.88e-02       2.54e+00    
      290            361        2.5203e-02      3.84e-05       8.22e-02       3.14e+00    
      291            362        2.5116e-02      8.66e-05       7.44e-02       2.18e+00    
      292            364        2.5059e-02      5.71e-05       3.78e-02       1.36e+00    
      293            365        2.5017e-02      4.16e-05       1.01e-01       3.18e+00    
      294            367        2.4962e-02      5.57e-05       2.07e-02       1.27e+01    
      295            368        2.4906e-02      5.52e-05       1.85e-02       1.96e-01    
      296            369        2.4852e-02      5.48e-05       4.51e-02       4.03e+00    
      297            370        2.4759e-02      9.28e-05       1.06e-01       2.18e+00    
      298            372        2.4678e-02      8.06e-05       5.02e-02       1.40e+00    
      299            373        2.4577e-02      1.02e-04       8.89e-02       4.67e+00    
      300            375        2.4513e-02      6.37e-05       4.27e-02       1.81e+00    
      301            376        2.4383e-02      1.30e-04       9.64e-02       3.80e+00    
      302            377        2.4130e-02      2.52e-04       1.94e-01       7.03e+00    
      303            378        2.3591e-02      5.39e-04       3.69e-01       1.40e+01    
      304            379        2.1893e-02      1.70e-03       7.95e-01       4.61e-01    
      305            380        2.1542e-02      3.50e-04       1.63e+00       4.67e+01    
      306            381        1.7994e-02      3.55e-03       3.95e-01       3.23e-01    
      307            384        1.7872e-02      1.22e-04       6.32e-02       1.04e+00    
      308            385        1.7821e-02      5.13e-05       6.70e-02       9.76e+00    
      309            387        1.7786e-02      3.50e-05       2.04e-02       1.33e+00    
      310            388        1.7774e-02      1.21e-05       1.88e-02       6.19e-01    
      311            389        1.7761e-02      1.30e-05       1.89e-02       3.74e+00    
      312            390        1.7749e-02      1.18e-05       1.64e-02       1.98e+00    
      313            391        1.7748e-02      6.83e-07       2.81e-02       2.24e+00    
      314            392        1.7745e-02      3.82e-06       5.60e-03       3.43e-01    
      315            393        1.7741e-02      4.03e-06       5.23e-03       5.56e-02    
      316            394        1.7736e-02      5.05e-06       1.01e-02       8.28e-01    
      317            395        1.7730e-02      5.76e-06       9.39e-03       6.17e-01    
      318            396        1.7726e-02      3.60e-06       1.11e-02       6.83e-01    
      319            397        1.7721e-02      4.98e-06       1.10e-02       1.73e+00    
      320            398        1.7719e-02      2.07e-06       1.22e-02       1.23e+00    
      321            399        1.7719e-02      4.52e-07       3.62e-03       6.07e-02    
      322            400        1.7718e-02      1.54e-07       6.81e-04       9.32e-02    
      323            401        1.7718e-02      1.24e-07       1.43e-04       3.99e-02    
      324            402        1.7718e-02      1.98e-07       2.08e-04       1.19e-02    
      325            403        1.7718e-02      6.15e-08       2.21e-04       1.15e-02    
      326            404        1.7718e-02      7.60e-09       2.94e-05       8.07e-03    
      327            405        1.7718e-02      3.33e-09       1.24e-05       1.02e-02    
      328            406        1.7718e-02      2.05e-09       1.10e-05       1.61e-02    
      329            407        1.7718e-02      1.37e-09       3.28e-06       8.89e-03    
      330            411        1.7718e-02      2.58e-12       5.12e-08       6.97e-03    
`xtol` termination condition is satisfied.
Function evaluations 411, initial cost 7.8228e+02, final cost 1.7718e-02, first-order optimality 6.97e-03.
Time:  0:09:21.919331

                   0.77s^{0.32} + 4.44s^{2.35} 
------------------------------------------------------------------
6.43s^{2.69} + 3.34s^{0.88} + 5.52s^{2.62} + 10.51s^{3.32} + 0.04 
 


5: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Coeff, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.72e+04    
       1              2         4.0806e+02      3.74e+02       1.99e+00       1.59e+04    
       2              3         2.2464e+02      1.83e+02       9.14e-01       2.22e+04    
       3              4         9.5522e+01      1.29e+02       7.51e-01       6.76e+03    
       4              6         6.3323e+01      3.22e+01       1.68e-01       1.84e+03    
       5              7         5.6469e+01      6.85e+00       1.04e-01       5.82e+02    
       6              9         5.4827e+01      1.64e+00       5.79e-02       2.45e+02    
       7             10         5.2031e+01      2.80e+00       1.53e-01       6.07e+02    
       8             11         5.0094e+01      1.94e+00       1.37e-01       4.68e+02    
       9             12         4.8326e+01      1.77e+00       1.45e-01       6.63e+02    
      10             13         4.5538e+01      2.79e+00       1.32e-01       4.15e+02    
      11             14         4.3100e+01      2.44e+00       1.33e-01       5.52e+02    
      12             15         3.9992e+01      3.11e+00       1.19e-01       3.33e+02    
      13             16         3.7107e+01      2.88e+00       1.20e-01       4.19e+02    
      14             17         3.3926e+01      3.18e+00       1.04e-01       2.44e+02    
      15             18         2.9100e+01      4.83e+00       1.49e-01       2.86e+02    
      16             19         2.3810e+01      5.29e+00       1.45e-01       1.66e+02    
      17             21         2.1974e+01      1.84e+00       9.37e-02       1.09e+02    
      18             23         2.1163e+01      8.11e-01       7.54e-02       6.48e+01    
      19             24         2.0695e+01      4.68e-01       1.05e-01       6.95e+01    
      20             26         2.0651e+01      4.40e-02       3.85e-02       4.26e+01    
      21             27         2.0580e+01      7.14e-02       2.83e-02       2.58e+01    
      22             28         2.0537e+01      4.30e-02       2.93e-02       4.89e+00    
      23             29         2.0485e+01      5.19e-02       6.85e-02       3.01e+01    
      24             31         2.0444e+01      4.12e-02       1.90e-02       8.51e+00    
      25             32         2.0413e+01      3.07e-02       1.83e-02       6.01e+00    
      26             33         2.0359e+01      5.44e-02       3.34e-02       1.47e+01    
      27             35         2.0339e+01      1.95e-02       1.59e-02       9.75e+00    
      28             36         2.0307e+01      3.25e-02       1.77e-02       9.50e+00    
      29             37         2.0248e+01      5.87e-02       3.41e-02       2.30e+01    
      30             38         2.0212e+01      3.61e-02       5.54e-02       3.48e+01    
      31             39         2.0143e+01      6.92e-02       1.41e-02       3.78e+01    
      32             40         2.0023e+01      1.19e-01       3.73e-02       1.27e+01    
      33             41         1.9806e+01      2.18e-01       6.68e-02       2.84e+01    
      34             43         1.9715e+01      9.09e-02       2.84e-02       1.77e+01    
      35             44         1.9581e+01      1.34e-01       3.48e-02       2.55e+01    
      36             45         1.9406e+01      1.75e-01       5.35e-02       5.47e+01    
      37             46         1.9156e+01      2.50e-01       5.66e-02       3.34e+01    
      38             47         1.8782e+01      3.74e-01       7.10e-02       5.30e+01    
      39             48         1.8468e+01      3.14e-01       1.10e-01       1.41e+02    
      40             49         1.7432e+01      1.04e+00       1.02e-01       6.52e+01    
      41             50         1.6696e+01      7.36e-01       1.18e-01       1.50e+02    
      42             51         1.6004e+01      6.91e-01       1.29e-01       1.83e+02    
      43             52         1.5171e+01      8.34e-01       1.35e-01       2.42e+02    
      44             53         1.4100e+01      1.07e+00       1.30e-01       2.16e+02    
      45             54         1.2802e+01      1.30e+00       1.25e-01       1.93e+02    
      46             55         1.1335e+01      1.47e+00       1.15e-01       1.47e+02    
      47             56         9.7756e+00      1.56e+00       1.07e-01       1.12e+02    
      48             57         7.2348e+00      2.54e+00       1.93e-01       2.10e+02    
      49             59         5.7927e+00      1.44e+00       1.16e-01       1.01e+02    
      50             60         4.0984e+00      1.69e+00       1.89e-01       1.22e+02    
      51             62         3.5071e+00      5.91e-01       1.57e-01       1.10e+02    
      52             63         3.4261e+00      8.10e-02       1.45e-01       1.48e+02    
      53             64         3.1891e+00      2.37e-01       3.89e-02       2.67e+01    
      54             65         3.1409e+00      4.81e-02       7.08e-02       2.56e+01    
      55             66         3.0923e+00      4.86e-02       6.59e-02       3.22e+01    
      56             67         3.0459e+00      4.64e-02       6.57e-02       2.23e+01    
      57             68         2.9930e+00      5.29e-02       6.70e-02       3.25e+01    
      58             69         2.9353e+00      5.77e-02       6.23e-02       1.90e+01    
      59             70         2.8738e+00      6.15e-02       6.38e-02       2.67e+01    
      60             71         2.8073e+00      6.65e-02       5.84e-02       1.51e+01    
      61             72         2.7368e+00      7.05e-02       5.96e-02       2.00e+01    
      62             73         2.6620e+00      7.48e-02       5.39e-02       1.07e+01    
      63             74         2.5456e+00      1.16e-01       1.09e-01       4.43e+01    
      64             75         2.5364e+00      9.20e-03       1.26e-01       6.87e+01    
      65             76         2.3862e+00      1.50e-01       3.59e-02       1.06e+01    
      66             77         2.3146e+00      7.16e-02       6.11e-02       1.84e+01    
      67             78         2.2400e+00      7.46e-02       4.78e-02       4.90e+00    
      68             79         2.1166e+00      1.23e-01       9.54e-02       1.49e+01    
      69             80         2.1041e+00      1.25e-02       1.88e-01       6.48e+01    
      70             81         1.9500e+00      1.54e-01       7.76e-02       2.09e+01    
      71             83         1.9339e+00      1.60e-02       3.89e-02       4.46e+00    
      72             85         1.9329e+00      1.04e-03       1.95e-02       9.20e-01    
      73             87         1.9328e+00      6.61e-05       4.80e-03       2.22e-01    
      74             89         1.9328e+00      7.38e-06       1.19e-03       8.36e-02    
      75             91         1.9328e+00      1.27e-07       3.00e-04       4.26e-03    
      76             95         1.9328e+00      3.93e-10       6.79e-07       2.36e-02    
      77             96         1.9328e+00      2.22e-09       7.99e-07       2.20e-02    
      78             97         1.9328e+00      1.61e-09       1.05e-06       3.82e-03    
      79             98         1.9328e+00      9.59e-11       5.44e-07       9.19e-03    
      80             99         1.9328e+00      1.47e-10       2.92e-07       1.46e-02    
`ftol` termination condition is satisfied.
Function evaluations 99, initial cost 7.8228e+02, final cost 1.9328e+00, first-order optimality 1.46e-02.
Time:  0:01:15.478486

                        2s^{2.76} + 4s^{1.39} 
----------------------------------------------------------------------
2s^{1.81} + 3.80s^{1.81} + 2.60s^{1.81} + 2.50s^{1.81} + 1.50s^{1.81} 
 


6: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Exp, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.50e+04    
       1              2         2.0285e+02      5.79e+02       2.58e+00       3.38e+03    
       2              3         8.4079e+01      1.19e+02       4.53e+00       3.93e+02    
       3              4         6.2150e+01      2.19e+01       5.93e+00       7.04e+00    
       4              5         5.1333e+01      1.08e+01       3.01e+00       6.25e+01    
       5              6         4.9692e+01      1.64e+00       8.66e-01       6.52e+01    
       6              7         4.8984e+01      7.08e-01       1.59e-01       1.75e+01    
       7              8         4.0104e+01      8.88e+00       1.32e+00       8.63e+01    
       8              9         3.1199e+01      8.91e+00       9.32e-01       8.58e+01    
       9             10         2.3556e+01      7.64e+00       7.11e-01       1.01e+02    
      10             11         1.7525e+01      6.03e+00       1.16e+00       7.90e+01    
      11             12         1.6561e+01      9.64e-01       1.24e+00       8.90e+01    
      12             13         1.3363e+01      3.20e+00       3.44e-01       5.03e+01    
      13             14         3.9083e+00      9.45e+00       2.78e+00       8.52e+00    
      14             15         2.8068e+00      1.10e+00       1.65e-01       2.23e+01    
      15             16         1.5034e+00      1.30e+00       9.88e-01       1.90e+01    
      16             17         1.2158e+00      2.88e-01       4.87e-01       4.97e+01    
      17             18         1.1795e+00      3.63e-02       7.93e-01       4.25e+01    
      18             19         1.0472e+00      1.32e-01       1.09e-01       1.39e+01    
      19             20         9.8704e-01      6.02e-02       1.04e-01       1.53e+01    
      20             21         8.8924e-01      9.78e-02       4.13e-01       1.40e+01    
      21             22         8.6703e-01      2.22e-02       1.55e-01       2.23e+00    
      22             23         8.6421e-01      2.82e-03       1.24e-02       4.78e-02    
      23             24         8.6416e-01      4.92e-05       1.76e+00       2.11e+00    
      24             27         8.6416e-01      4.24e-06       2.92e-02       5.68e-03    
      25             28         8.6415e-01      7.13e-06       2.07e-03       3.81e-02    
      26             29         8.6414e-01      1.10e-05       4.07e-03       4.67e-03    
      27             30         8.6413e-01      7.74e-06       1.65e-02       2.68e-01    
      28             37         8.6413e-01      5.08e-09       6.86e-06       1.26e-02    
      29             38         8.6413e-01      6.61e-10       7.70e-07       9.35e-03    
      30             40         8.6413e-01      5.41e-12       8.36e-08       8.85e-03    
`xtol` termination condition is satisfied.
Function evaluations 40, initial cost 7.8228e+02, final cost 8.6413e-01, first-order optimality 8.85e-03.
Time:  0:00:29.124132

                       3.12s^{0.63} + 0 
---------------------------------------------------------------
2.44s^{3.50} + 1.41s^{2.42} + 0s^{1.80} + 18.26s^{1.31} + 0.10 

