1: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Free, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
The maximum number of function evaluations is exceeded.
Function evaluations 1012, initial cost 4.8550e+02, final cost 2.7265e-02, first-order optimality 1.96e-01.
Time:  0:00:27.909559
                      -1.72s^{0.54} + 3.92s^{0.67} 
-------------------------------------------------------------------------
0.84s^{2.29} + 3.64s^{1.34} + 2.03s^{2.22} + 1.72s^{1.35} + 4.01s^{1.33} 
 
2: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Coeff, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
`xtol` termination condition is satisfied.
Function evaluations 386, initial cost 4.8550e+02, final cost 2.9840e-02, first-order optimality 5.86e-05.
Time:  0:00:11.225403
                        -2s^{0.54} + 4s^{0.64} 
----------------------------------------------------------------------
2s^{3.01} + 3.80s^{1.76} + 2.60s^{1.25} + 2.50s^{1.25} + 1.50s^{1.25} 
 
3: Computing settings: optAlgo.LevenbergMarquardt, optMethod.grunwaldLetnikov, optFix.Exp, [0, 0]
Please wait,  System Identification in progress...
Bounds will not be applied with Levenberg Marquardts optimization algorithm
D:\CompSys\4th Semeter THESIS\Code\fomcon\fotf.py:1717: RuntimeWarning: overflow encountered in multiply
  aaa = u[i] - np.sum(aden * (den / (detlaT ** nden)))    #the brackets are important
D:\CompSys\4th Semeter THESIS\Code\fomcon\fotf.py:1716: RuntimeWarning: invalid value encountered in matmul
  aden = abb @ acc
E:\Anaconda3-1\lib\site-packages\numpy\core\fromnumeric.py:86: RuntimeWarning: invalid value encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
`xtol` termination condition is satisfied.
Function evaluations 655, initial cost 4.8550e+02, final cost 2.8407e-02, first-order optimality 2.44e-05.
Time:  0:00:17.040556
                        64.30s^{0.63} - 4.96 
---------------------------------------------------------------------
0.52s^{3.50} + 79.78s^{2.42} - 54.24s^{1.80} + 311.09s^{1.31} - 1.52 
 
4: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Free, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.72e+04    
       1              2         2.0537e+02      5.77e+02       1.93e+00       3.75e+03    
       2              3         1.0433e+02      1.01e+02       1.02e+00       1.62e+03    
       3              5         4.0883e+01      6.34e+01       1.19e+00       1.42e+03    
       4              6         3.9446e+00      3.69e+01       2.26e+00       1.48e+02    
       5              7         2.3503e-01      3.71e+00       1.72e+00       1.49e+02    
       6              8         5.4016e-02      1.81e-01       2.19e+00       6.77e+00    
       7             11         4.9650e-02      4.37e-03       1.54e-01       8.19e+00    
       8             12         4.3450e-02      6.20e-03       3.64e-01       1.03e+01    
       9             14         4.0614e-02      2.84e-03       1.42e-01       1.19e+00    
      10             15         3.7911e-02      2.70e-03       3.52e-01       1.74e+01    
      11             16         3.6257e-02      1.65e-03       3.59e-01       2.58e+01    
      12             17         3.4478e-02      1.78e-03       3.22e-01       2.77e+01    
      13             18         3.4461e-02      1.62e-05       3.47e-01       3.49e+01    
      14             19         3.1272e-02      3.19e-03       1.04e-01       3.96e+00    
      15             20         3.1224e-02      4.78e-05       2.18e-01       1.21e+01    
      16             21         3.0827e-02      3.97e-04       5.28e-02       1.58e+00    
      17             22         3.0685e-02      1.42e-04       1.04e-01       1.00e+00    
      18             23         3.0472e-02      2.13e-04       2.45e-01       4.77e+00    
      19             24         3.0225e-02      2.47e-04       2.06e-01       2.44e+00    
      20             26         3.0116e-02      1.09e-04       1.00e-01       1.07e+00    
      21             28         3.0071e-02      4.54e-05       4.99e-02       1.02e+00    
      22             29         3.0003e-02      6.82e-05       9.90e-02       2.69e+00    
      23             31         2.9965e-02      3.78e-05       2.52e-02       8.93e-01    
      24             32         2.9922e-02      4.31e-05       4.87e-02       1.13e-01    
      25             33         2.9837e-02      8.45e-05       1.16e-01       8.68e-01    
      26             35         2.9799e-02      3.80e-05       4.88e-02       7.21e-01    
      27             36         2.9745e-02      5.44e-05       9.68e-02       2.50e+00    
      28             38         2.9713e-02      3.16e-05       2.50e-02       1.01e+00    
      29             39         2.9676e-02      3.68e-05       4.77e-02       3.55e-02    
      30             40         2.9605e-02      7.13e-05       1.13e-01       4.95e-01    
      31             41         2.9493e-02      1.12e-04       1.90e-01       1.54e+00    
      32             43         2.9486e-02      7.39e-06       9.68e-02       4.54e+00    
      33             44         2.9421e-02      6.46e-05       2.50e-02       1.37e+00    
      34             45         2.9389e-02      3.21e-05       4.66e-02       1.64e-01    
      35             46         2.9339e-02      4.96e-05       1.10e-01       1.46e+00    
      36             48         2.9323e-02      1.61e-05       4.75e-02       2.35e+00    
      37             49         2.9292e-02      3.17e-05       4.70e-02       1.67e+00    
      38             50         2.9265e-02      2.68e-05       4.64e-02       1.29e+00    
      39             51         2.9250e-02      1.50e-05       9.23e-02       3.53e+00    
      40             52         2.9208e-02      4.22e-05       2.43e-02       1.34e+00    
      41             53         2.9180e-02      2.81e-05       4.52e-02       6.61e-02    
      42             54         2.9135e-02      4.41e-05       1.05e-01       1.00e+00    
      43             56         2.9120e-02      1.51e-05       4.63e-02       1.79e+00    
      44             57         2.9097e-02      2.37e-05       4.63e-02       1.52e+00    
      45             58         2.9074e-02      2.24e-05       4.56e-02       1.31e+00    
      46             59         2.9058e-02      1.59e-05       9.01e-02       3.13e+00    
      47             60         2.9058e-02      2.58e-07       9.20e-02       4.80e+00    
      48             61         2.8983e-02      7.55e-05       2.34e-02       6.80e-01    
      49             62         2.8961e-02      2.13e-05       4.43e-02       5.65e-02    
      50             63         2.8929e-02      3.27e-05       1.01e-01       1.46e+00    
      51             66         2.8917e-02      1.15e-05       1.22e-02       3.43e-01    
      52             67         2.8908e-02      9.12e-06       2.22e-02       3.69e-01    
      53             68         2.8890e-02      1.84e-05       4.36e-02       2.57e-01    
      54             69         2.8878e-02      1.14e-05       8.81e-02       2.69e+00    
      55             71         2.8852e-02      2.66e-05       2.44e-02       1.40e+00    
      56             72         2.8828e-02      2.42e-05       4.46e-02       3.88e-02    
      57             73         2.8790e-02      3.74e-05       9.22e-02       6.78e-02    
      58             74         2.8723e-02      6.71e-05       1.70e-01       8.18e-01    
      59             76         2.8667e-02      5.58e-05       1.49e-01       1.71e+00    
      60             77         2.8617e-02      5.01e-05       2.94e-01       6.37e+00    
      61             78         2.8492e-02      1.25e-04       2.35e-01       3.73e+00    
      62             80         2.8429e-02      6.32e-05       1.47e-01       2.31e+00    
      63             82         2.8396e-02      3.33e-05       7.69e-02       7.58e-01    
      64             83         2.8357e-02      3.87e-05       1.54e-01       2.98e+00    
      65             84         2.8308e-02      4.86e-05       1.50e-01       3.08e+00    
      66             85         2.8263e-02      4.56e-05       1.50e-01       3.39e+00    
      67             86         2.8218e-02      4.47e-05       1.48e-01       3.65e+00    
      68             87         2.8175e-02      4.31e-05       1.46e-01       3.92e+00    
      69             88         2.8140e-02      3.47e-05       1.46e-01       5.04e+00    
      70             89         2.8100e-02      4.06e-05       1.45e-01       5.22e+00    
      71             90         2.8061e-02      3.84e-05       1.47e-01       5.46e+00    
      72             91         2.8024e-02      3.68e-05       1.46e-01       5.69e+00    
      73             92         2.7989e-02      3.56e-05       1.45e-01       5.85e+00    
      74             93         2.7950e-02      3.93e-05       1.40e-01       5.63e+00    
      75             94         2.7918e-02      3.15e-05       1.36e-01       5.81e+00    
      76             95         2.7858e-02      5.97e-05       3.95e-02       7.30e-01    
      77             96         2.7848e-02      1.04e-05       7.81e-02       2.99e+00    
      78             97         2.7827e-02      2.06e-05       7.66e-02       3.18e+00    
      79             98         2.7807e-02      1.99e-05       7.65e-02       3.40e+00    
      80             99         2.7788e-02      1.95e-05       7.63e-02       3.64e+00    
      81             100        2.7769e-02      1.90e-05       7.59e-02       3.88e+00    
      82             101        2.7750e-02      1.87e-05       7.54e-02       4.13e+00    
      83             102        2.7732e-02      1.81e-05       7.47e-02       4.39e+00    
      84             103        2.7715e-02      1.75e-05       7.37e-02       4.65e+00    
      85             104        2.7675e-02      3.96e-05       1.89e-02       3.41e-01    
      86             105        2.7666e-02      9.36e-06       3.91e-02       1.28e+00    
      87             107        2.7658e-02      8.14e-06       1.89e-02       3.59e-01    
      88             108        2.7649e-02      8.91e-06       3.88e-02       1.38e+00    
      89             109        2.7638e-02      1.04e-05       3.74e-02       1.57e+00    
      90             110        2.7627e-02      1.07e-05       3.71e-02       1.66e+00    
      91             111        2.7617e-02      1.07e-05       3.69e-02       1.75e+00    
      92             112        2.7606e-02      1.07e-05       3.65e-02       1.82e+00    
      93             113        2.7596e-02      1.04e-05       3.63e-02       1.92e+00    
      94             114        2.7585e-02      1.04e-05       3.59e-02       2.02e+00    
      95             115        2.7575e-02      1.02e-05       3.56e-02       2.12e+00    
      96             116        2.7565e-02      1.00e-05       3.53e-02       2.23e+00    
      97             117        2.7555e-02      1.01e-05       3.47e-02       2.32e+00    
      98             118        2.7545e-02      9.49e-06       3.44e-02       2.46e+00    
      99             119        2.7536e-02      9.39e-06       3.38e-02       2.58e+00    
      100            120        2.7527e-02      9.35e-06       3.32e-02       2.68e+00    
      101            121        2.7517e-02      9.48e-06       3.23e-02       2.74e+00    
      102            122        2.7508e-02      8.77e-06       3.16e-02       2.84e+00    
      103            123        2.7500e-02      8.34e-06       3.09e-02       2.94e+00    
      104            124        2.7490e-02      1.05e-05       2.95e-02       2.80e+00    
      105            125        2.7480e-02      9.38e-06       2.85e-02       2.73e+00    
      106            126        2.7471e-02      9.02e-06       2.75e-02       2.65e+00    
      107            127        2.7461e-02      9.98e-06       2.63e-02       2.41e+00    
      108            128        2.7452e-02      9.05e-06       2.53e-02       2.22e+00    
      109            129        2.7444e-02      8.47e-06       2.48e-02       2.02e+00    
      110            130        2.7435e-02      8.97e-06       2.38e-02       1.66e+00    
      111            131        2.7422e-02      1.24e-05       3.66e-02       9.67e-01    
      112            133        2.7416e-02      6.12e-06       1.71e-02       3.45e-01    
      113            134        2.7411e-02      5.17e-06       3.45e-02       1.30e+00    
      114            135        2.7400e-02      1.06e-05       3.58e-02       7.88e-01    
      115            137        2.7395e-02      5.47e-06       1.69e-02       2.59e-01    
      116            138        2.7389e-02      6.29e-06       3.42e-02       9.87e-01    
      117            139        2.7379e-02      9.33e-06       3.53e-02       6.74e-01    
      118            140        2.7376e-02      3.27e-06       7.09e-02       2.41e+00    
      119            141        2.7359e-02      1.67e-05       1.10e-02       1.71e-01    
      120            142        2.7353e-02      6.91e-06       3.40e-02       7.27e-01    
      121            143        2.7345e-02      7.36e-06       7.10e-02       1.98e+00    
      122            144        2.7329e-02      1.65e-05       4.47e-02       9.11e-01    
      123            146        2.7320e-02      9.07e-06       3.41e-02       5.69e-01    
      124            147        2.7315e-02      4.20e-06       6.87e-02       2.21e+00    
      125            148        2.7300e-02      1.49e-05       1.05e-02       1.55e-01    
      126            149        2.7294e-02      6.73e-06       3.23e-02       6.79e-01    
      127            150        2.7286e-02      7.42e-06       6.90e-02       1.86e+00    
      128            151        2.7271e-02      1.57e-05       4.46e-02       9.10e-01    
      129            153        2.7262e-02      8.89e-06       3.29e-02       5.34e-01    
      130            154        2.7258e-02      4.10e-06       6.58e-02       2.12e+00    
      131            155        2.7243e-02      1.43e-05       1.02e-02       1.40e-01    
      132            156        2.7237e-02      6.56e-06       3.07e-02       6.33e-01    
      133            157        2.7229e-02      7.44e-06       6.68e-02       1.75e+00    
      134            158        2.7215e-02      1.49e-05       4.53e-02       8.79e-01    
      135            160        2.7206e-02      8.61e-06       3.19e-02       4.92e-01    
      136            161        2.7202e-02      3.93e-06       6.31e-02       2.06e+00    
      137            162        2.7188e-02      1.39e-05       9.66e-03       1.25e-01    
      138            163        2.7182e-02      6.38e-06       2.93e-02       5.89e-01    
      139            164        2.7175e-02      6.78e-06       6.39e-02       1.73e+00    
      140            165        2.7160e-02      1.50e-05       4.49e-02       8.27e-01    
      141            167        2.7152e-02      8.13e-06       3.02e-02       4.85e-01    
      142            168        2.7147e-02      4.64e-06       6.05e-02       1.90e+00    
      143            169        2.7135e-02      1.25e-05       9.58e-03       1.13e-01    
      144            170        2.7128e-02      6.16e-06       2.74e-02       5.60e-01    
      145            171        2.7121e-02      7.18e-06       6.22e-02       1.58e+00    
      146            172        2.7107e-02      1.39e-05       4.38e-02       8.08e-01    
      147            174        2.7100e-02      7.91e-06       2.89e-02       4.59e-01    
      148            175        2.7095e-02      4.97e-06       5.83e-02       1.77e+00    
      149            176        2.7079e-02      1.58e-05       4.38e-02       7.08e-01    
      150            178        2.7071e-02      7.35e-06       2.77e-02       4.49e-01    
      151            179        2.7066e-02      5.08e-06       5.70e-02       1.71e+00    
      152            180        2.7051e-02      1.53e-05       4.43e-02       6.73e-01    
      153            182        2.7044e-02      6.73e-06       2.43e-02       4.47e-01    
      154            183        2.7038e-02      5.94e-06       5.67e-02       1.65e+00    
      155            184        2.7024e-02      1.40e-05       4.41e-02       7.57e-01    
      156            186        2.7018e-02      6.77e-06       2.45e-02       4.44e-01    
      157            187        2.7012e-02      5.52e-06       5.52e-02       1.81e+00    
      158            188        2.6998e-02      1.41e-05       4.40e-02       7.32e-01    
      159            190        2.6992e-02      6.09e-06       1.82e-02       4.71e-01    
      160            191        2.6986e-02      6.30e-06       5.63e-02       1.81e+00    
      161            192        2.6973e-02      1.29e-05       4.45e-02       7.80e-01    
      162            194        2.6967e-02      5.91e-06       1.85e-02       4.77e-01    
      163            195        2.6961e-02      5.90e-06       5.49e-02       1.99e+00    
      164            196        2.6948e-02      1.27e-05       4.67e-02       7.70e-01    
      165            198        2.6942e-02      5.74e-06       1.77e-02       5.45e-01    
      166            199        2.6936e-02      6.25e-06       5.64e-02       2.05e+00    
      167            200        2.6924e-02      1.20e-05       4.47e-02       9.28e-01    
      168            202        2.6919e-02      5.71e-06       1.83e-02       5.55e-01    
      169            203        2.6914e-02      4.86e-06       5.72e-02       2.44e+00    
      170            204        2.6901e-02      1.28e-05       4.76e-02       9.26e-01    
      171            206        2.6895e-02      5.84e-06       2.70e-02       8.46e-01    
      172            207        2.6890e-02      5.20e-06       6.11e-02       2.48e+00    
      173            208        2.6878e-02      1.15e-05       4.52e-02       1.33e+00    
      174            210        2.6872e-02      5.95e-06       1.97e-02       4.28e-01    
      175            211        2.6868e-02      4.74e-06       5.65e-02       2.80e+00    
      176            212        2.6855e-02      1.23e-05       4.80e-02       1.08e+00    
      177            214        2.6850e-02      5.45e-06       2.08e-02       6.30e-01    
      178            215        2.6844e-02      5.84e-06       5.86e-02       2.69e+00    
      179            216        2.6833e-02      1.09e-05       4.81e-02       1.37e+00    
      180            218        2.6827e-02      5.87e-06       2.06e-02       5.27e-01    
      181            219        2.6822e-02      5.15e-06       5.63e-02       3.15e+00    
      182            220        2.6810e-02      1.25e-05       5.04e-02       1.11e+00    
      183            222        2.6804e-02      5.73e-06       2.82e-02       1.06e+00    
      184            223        2.6796e-02      7.83e-06       6.22e-02       2.44e+00    
      185            224        2.6787e-02      9.30e-06       4.89e-02       1.92e+00    
      186            225        2.6786e-02      1.14e-06       9.79e-02       5.40e+00    
      187            226        2.6767e-02      1.88e-05       2.33e-02       4.19e-01    
      188            227        2.6757e-02      1.01e-05       5.37e-02       1.75e+00    
      189            229        2.6750e-02      6.45e-06       2.07e-02       1.08e+00    
      190            230        2.6740e-02      9.95e-06       5.85e-02       2.31e+00    
      191            232        2.6733e-02      7.77e-06       2.11e-02       8.20e-01    
      192            233        2.6724e-02      8.65e-06       5.60e-02       3.49e+00    
      193            234        2.6711e-02      1.34e-05       4.56e-02       1.90e+00    
      194            235        2.6709e-02      1.31e-06       9.72e-02       7.53e+00    
      195            236        2.6681e-02      2.78e-05       2.19e-02       2.22e-01    
      196            238        2.6677e-02      4.17e-06       1.04e-02       3.06e-01    
      197            239        2.6667e-02      9.99e-06       1.80e-02       1.40e+00    
      198            240        2.6654e-02      1.30e-05       4.48e-02       3.82e+00    
      199            241        2.6636e-02      1.85e-05       4.33e-02       1.67e+00    
      200            243        2.6623e-02      1.29e-05       1.70e-02       2.66e-01    
      201            244        2.6605e-02      1.80e-05       3.68e-02       5.37e+00    
      202            245        2.6580e-02      2.50e-05       3.67e-02       4.34e+00    
      203            246        2.6571e-02      8.49e-06       8.50e-02       1.26e+01    
      204            247        2.6516e-02      5.52e-05       1.61e-02       8.49e-01    
      205            248        2.6496e-02      2.02e-05       3.30e-02       6.34e+00    
      206            249        2.6457e-02      3.94e-05       3.10e-02       2.48e+00    
      207            251        2.6433e-02      2.41e-05       1.81e-02       1.64e+00    
      208            252        2.6420e-02      1.26e-05       3.64e-02       9.97e+00    
      209            253        2.6365e-02      5.46e-05       5.68e-02       6.30e+00    
      210            255        2.6298e-02      6.77e-05       1.42e-02       1.48e+00    
      211            256        2.6273e-02      2.51e-05       1.92e-02       3.36e+00    
      212            257        2.6267e-02      5.92e-06       5.65e-02       9.49e+00    
      213            258        2.6174e-02      9.29e-05       1.39e-02       6.54e-01    
      214            259        2.6146e-02      2.80e-05       1.87e-02       3.28e-01    
      215            260        2.6142e-02      3.66e-06       4.20e-02       3.51e+00    
      216            261        2.6083e-02      5.92e-05       9.70e-03       1.20e-01    
      217            262        2.6057e-02      2.60e-05       1.89e-02       2.60e-01    
      218            263        2.6055e-02      2.25e-06       4.18e-02       3.17e+00    
      219            264        2.5997e-02      5.77e-05       1.06e-02       1.70e-01    
      220            265        2.5975e-02      2.20e-05       2.08e-02       4.77e-01    
      221            267        2.5963e-02      1.22e-05       1.13e-02       2.58e-01    
      222            268        2.5943e-02      1.96e-05       2.20e-02       4.74e-01    
      223            270        2.5932e-02      1.12e-05       1.19e-02       2.65e-01    
      224            271        2.5916e-02      1.59e-05       2.28e-02       6.54e-01    
      225            273        2.5906e-02      1.06e-05       1.23e-02       2.39e-01    
      226            274        2.5894e-02      1.19e-05       2.48e-02       7.04e-01    
      227            275        2.5882e-02      1.16e-05       2.60e-02       8.36e-01    
      228            276        2.5872e-02      9.81e-06       2.63e-02       8.72e-01    
      229            277        2.5864e-02      8.23e-06       2.65e-02       8.04e-01    
      230            278        2.5857e-02      7.28e-06       2.69e-02       6.78e-01    
      231            279        2.5854e-02      3.08e-06       1.75e-02       6.33e-01    
      232            280        2.5853e-02      1.00e-06       2.62e-05       1.14e+00    
      233            282        2.5850e-02      2.62e-06       1.23e-02       1.11e-01    
      234            283        2.5850e-02      3.07e-08       1.63e-04       5.41e-02    
      235            284        2.5848e-02      1.96e-06       3.09e-02       8.17e-01    
      236            285        2.5846e-02      2.52e-06       1.51e-03       1.21e-01    
      237            286        2.5841e-02      4.82e-06       3.48e-02       7.10e-01    
      238            287        2.5832e-02      8.19e-06       6.93e-02       2.32e+00    
      239            288        2.5831e-02      1.08e-06       1.39e-01       8.76e+00    
      240            289        2.5808e-02      2.35e-05       3.08e-02       6.43e-01    
      241            290        2.5800e-02      8.13e-06       7.01e-02       2.83e+00    
      242            291        2.5790e-02      9.60e-06       6.87e-02       3.16e+00    
      243            292        2.5780e-02      1.04e-05       6.60e-02       2.85e+00    
      244            294        2.5772e-02      7.25e-06       3.17e-02       7.76e-01    
      245            295        2.5763e-02      9.00e-06       6.69e-02       2.69e+00    
      246            297        2.5756e-02      7.37e-06       3.15e-02       8.33e-01    
      247            298        2.5748e-02      8.51e-06       6.89e-02       3.43e+00    
      248            299        2.5736e-02      1.18e-05       6.12e-02       3.18e+00    
      249            301        2.5727e-02      8.54e-06       3.32e-02       8.39e-01    
      250            302        2.5720e-02      7.79e-06       6.77e-02       4.49e+00    
      251            303        2.5705e-02      1.45e-05       5.93e-02       2.85e+00    
      252            305        2.5696e-02      8.48e-06       3.33e-02       9.82e-01    
      253            306        2.5689e-02      7.80e-06       6.67e-02       4.57e+00    
      254            307        2.5673e-02      1.58e-05       6.47e-02       3.92e+00    
      255            309        2.5662e-02      1.13e-05       3.15e-02       1.09e+00    
      256            310        2.5652e-02      9.76e-06       6.57e-02       4.23e+00    
      257            311        2.5635e-02      1.65e-05       6.26e-02       3.87e+00    
      258            312        2.5620e-02      1.51e-05       6.32e-02       4.04e+00    
      259            313        2.5605e-02      1.57e-05       6.23e-02       4.49e+00    
      260            314        2.5587e-02      1.75e-05       6.31e-02       4.28e+00    
      261            315        2.5570e-02      1.70e-05       6.29e-02       4.71e+00    
      262            316        2.5550e-02      1.98e-05       6.09e-02       4.42e+00    
      263            317        2.5530e-02      2.02e-05       5.83e-02       4.03e+00    
      264            318        2.5510e-02      2.06e-05       5.81e-02       4.03e+00    
      265            319        2.5488e-02      2.20e-05       5.69e-02       3.90e+00    
      266            320        2.5465e-02      2.27e-05       5.70e-02       4.38e+00    
      267            321        2.5438e-02      2.67e-05       4.93e-02       3.36e+00    
      268            323        2.5417e-02      2.08e-05       2.49e-02       8.82e-01    
      269            324        2.5398e-02      1.94e-05       4.77e-02       3.84e+00    
      270            325        2.5366e-02      3.16e-05       5.11e-02       3.90e+00    
      271            326        2.5334e-02      3.25e-05       4.79e-02       2.93e+00    
      272            328        2.5309e-02      2.52e-05       2.13e-02       1.12e+00    
      273            329        2.5281e-02      2.74e-05       4.13e-02       4.41e+00    
      274            330        2.5241e-02      4.06e-05       4.11e-02       1.32e+00    
      275            332        2.5215e-02      2.57e-05       1.99e-02       1.39e+00    
      276            333        2.5177e-02      3.76e-05       5.09e-02       3.83e+00    
      277            334        2.5125e-02      5.26e-05       4.27e-02       1.24e+00    
      278            335        2.5089e-02      3.61e-05       7.68e-02       5.21e+00    
      279            336        2.4978e-02      1.10e-04       7.98e-02       1.62e+00    
      280            339        2.4951e-02      2.79e-05       1.28e-02       9.93e+00    
      281            340        2.4920e-02      3.02e-05       8.57e-03       8.15e-01    
      282            341        2.4882e-02      3.79e-05       2.33e-02       1.36e+00    
      283            342        2.4808e-02      7.45e-05       4.98e-02       3.08e+00    
      284            343        2.4684e-02      1.24e-04       1.08e-01       2.10e+00    
      285            346        2.4613e-02      7.11e-05       1.32e-02       5.15e+00    
      286            347        2.4565e-02      4.79e-05       1.76e-02       2.34e+00    
      287            348        2.4478e-02      8.67e-05       3.69e-02       6.24e+00    
      288            349        2.4299e-02      1.80e-04       8.66e-02       4.68e+00    
      289            350        2.4111e-02      1.87e-04       1.84e-01       1.20e+01    
      290            351        2.3373e-02      7.38e-04       1.86e-01       4.64e+00    
      291            352        2.1571e-02      1.80e-03       3.94e-01       1.36e+01    
      292            353        1.8568e-02      3.00e-03       9.07e-01       4.31e+00    
      293            356        1.8036e-02      5.32e-04       7.47e-02       4.89e-01    
      294            357        1.7941e-02      9.46e-05       6.21e-02       8.57e+00    
      295            359        1.7857e-02      8.42e-05       5.08e-02       1.23e+00    
      296            361        1.7834e-02      2.26e-05       2.19e-02       3.29e+00    
      297            362        1.7813e-02      2.18e-05       2.22e-02       2.05e+00    
      298            363        1.7784e-02      2.88e-05       4.58e-02       5.59e+00    
      299            364        1.7764e-02      2.02e-05       4.23e-02       5.03e+00    
      300            365        1.7736e-02      2.72e-05       4.79e-02       2.51e+00    
      301            368        1.7735e-02      1.05e-06       2.26e-03       5.68e-02    
      302            369        1.7735e-02      7.45e-07       2.41e-03       1.79e-01    
      303            370        1.7734e-02      6.17e-07       5.48e-04       3.31e-02    
      304            371        1.7734e-02      3.56e-07       1.50e-03       2.62e-02    
      305            372        1.7732e-02      1.28e-06       1.43e-03       1.43e-02    
      306            373        1.7731e-02      1.10e-06       1.60e-03       1.82e-01    
      307            374        1.7730e-02      8.00e-07       1.40e-03       5.30e-02    
      308            378        1.7730e-02      6.32e-09       1.34e-05       3.82e-03    
      309            379        1.7730e-02      5.72e-09       1.89e-05       3.79e-02    
      310            380        1.7730e-02      6.91e-09       2.46e-05       3.27e-02    
      311            381        1.7730e-02      4.50e-09       5.64e-06       1.95e-02    
      312            382        1.7730e-02      4.68e-09       6.03e-06       2.17e-02    
      313            383        1.7730e-02      3.61e-09       6.00e-06       8.84e-03    
      314            384        1.7730e-02      6.68e-10       3.70e-06       2.38e-02    
      315            387        1.7730e-02      0.00e+00       0.00e+00       2.38e-02    
`xtol` termination condition is satisfied.
Function evaluations 387, initial cost 7.8228e+02, final cost 1.7730e-02, first-order optimality 2.38e-02.
Time:  0:02:06.260757
                   0.73s^{0.31} + 4.20s^{2.35} 
------------------------------------------------------------------
6.51s^{2.66} + 3.17s^{0.88} + 4.68s^{2.62} + 10.02s^{3.31} + 0.04 
 
5: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Coeff, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.72e+04    
       1              2         4.0806e+02      3.74e+02       1.99e+00       1.59e+04    
       2              3         2.2436e+02      1.84e+02       9.14e-01       2.21e+04    
       3              4         9.5592e+01      1.29e+02       7.52e-01       6.77e+03    
       4              6         6.3367e+01      3.22e+01       1.68e-01       1.84e+03    
       5              7         5.6455e+01      6.91e+00       1.05e-01       5.74e+02    
       6              9         5.4765e+01      1.69e+00       5.51e-02       2.38e+02    
       7             10         5.1828e+01      2.94e+00       1.52e-01       5.90e+02    
       8             11         4.9905e+01      1.92e+00       1.35e-01       4.62e+02    
       9             12         4.8112e+01      1.79e+00       1.45e-01       6.55e+02    
      10             13         4.5312e+01      2.80e+00       1.31e-01       4.09e+02    
      11             14         4.2848e+01      2.46e+00       1.32e-01       5.43e+02    
      12             15         3.9736e+01      3.11e+00       1.18e-01       3.27e+02    
      13             16         3.6842e+01      2.89e+00       1.18e-01       4.11e+02    
      14             17         3.3670e+01      3.17e+00       1.02e-01       2.38e+02    
      15             18         2.8886e+01      4.78e+00       1.49e-01       2.80e+02    
      16             19         2.3671e+01      5.21e+00       1.45e-01       1.66e+02    
      17             21         2.1872e+01      1.80e+00       9.22e-02       1.01e+02    
      18             23         2.1102e+01      7.69e-01       7.50e-02       6.27e+01    
      19             24         2.0710e+01      3.93e-01       1.07e-01       7.37e+01    
      20             26         2.0657e+01      5.32e-02       3.73e-02       4.22e+01    
      21             27         2.0581e+01      7.57e-02       2.80e-02       2.85e+01    
      22             28         2.0536e+01      4.46e-02       2.80e-02       6.08e+00    
      23             29         2.0491e+01      4.55e-02       6.98e-02       3.20e+01    
      24             31         2.0447e+01      4.42e-02       1.87e-02       9.28e+00    
      25             32         2.0413e+01      3.35e-02       1.84e-02       6.26e+00    
      26             33         2.0359e+01      5.41e-02       3.28e-02       1.26e+01    
      27             34         2.0306e+01      5.29e-02       5.23e-02       3.44e+01    
      28             35         2.0200e+01      1.05e-01       5.01e-02       2.11e+01    
      29             36         2.0067e+01      1.33e-01       7.45e-02       5.65e+01    
      30             38         1.9998e+01      6.87e-02       1.89e-02       1.51e+01    
      31             39         1.9944e+01      5.41e-02       1.70e-02       1.19e+01    
      32             40         1.9826e+01      1.18e-01       3.31e-02       1.52e+01    
      33             41         1.9561e+01      2.65e-01       6.66e-02       3.02e+01    
      34             43         1.9453e+01      1.09e-01       2.93e-02       2.62e+01    
      35             44         1.9297e+01      1.55e-01       3.47e-02       2.85e+01    
      36             45         1.9063e+01      2.34e-01       5.31e-02       5.27e+01    
      37             46         1.8833e+01      2.30e-01       1.46e-01       1.83e+02    
      38             47         1.8304e+01      5.29e-01       3.87e-02       6.92e+01    
      39             48         1.7783e+01      5.21e-01       5.15e-02       4.58e+01    
      40             49         1.6519e+01      1.26e+00       1.33e-01       7.46e+01    
      41             50         1.5070e+01      1.45e+00       2.02e-01       3.08e+02    
      42             52         1.3704e+01      1.37e+00       7.27e-02       1.11e+02    
      43             53         1.2341e+01      1.36e+00       1.10e-01       1.32e+02    
      44             54         1.0496e+01      1.85e+00       2.12e-01       3.57e+02    
      45             55         1.0039e+01      4.57e-01       2.57e-01       5.81e+02    
      46             56         6.9569e+00      3.08e+00       7.39e-02       1.27e+02    
      47             57         5.6673e+00      1.29e+00       1.11e-01       8.33e+01    
      48             58         3.9794e+00      1.69e+00       1.91e-01       1.19e+02    
      49             60         3.4120e+00      5.67e-01       1.55e-01       1.08e+02    
      50             61         3.2877e+00      1.24e-01       1.41e-01       1.33e+02    
      51             62         3.0810e+00      2.07e-01       3.82e-02       2.40e+01    
      52             63         3.0278e+00      5.32e-02       6.76e-02       2.29e+01    
      53             64         2.9668e+00      6.10e-02       6.30e-02       2.65e+01    
      54             65         2.9074e+00      5.94e-02       6.05e-02       1.71e+01    
      55             66         2.8427e+00      6.47e-02       6.21e-02       2.40e+01    
      56             67         2.7728e+00      6.98e-02       5.68e-02       1.33e+01    
      57             68         2.6994e+00      7.34e-02       5.77e-02       1.73e+01    
      58             69         2.5886e+00      1.11e-01       1.04e-01       3.09e+01    
      59             70         2.5878e+00      8.28e-04       1.34e-01       1.10e+02    
      60             71         2.4244e+00      1.63e-01       3.55e-02       1.62e+01    
      61             72         2.3511e+00      7.34e-02       5.72e-02       1.33e+01    
      62             73         2.2742e+00      7.68e-02       5.01e-02       7.04e+00    
      63             74         2.1442e+00      1.30e-01       9.35e-02       1.10e+01    
      64             75         2.1147e+00      2.96e-02       2.01e-01       9.94e+01    
      65             76         1.9572e+00      1.58e-01       7.75e-02       2.61e+01    
      66             78         1.9359e+00      2.13e-02       3.87e-02       4.57e+00    
      67             80         1.9332e+00      2.65e-03       1.94e-02       1.05e+00    
      68             81         1.9330e+00      2.39e-04       1.94e-02       9.84e-01    
      69             82         1.9328e+00      1.61e-04       4.86e-03       1.46e-01    
      70             83         1.9328e+00      7.57e-07       4.78e-03       1.33e-01    
      71             84         1.9328e+00      9.53e-06       1.10e-03       3.36e-02    
      72             85         1.9328e+00      6.17e-06       8.44e-04       2.03e-02    
      73             86         1.9328e+00      8.56e-07       1.89e-03       4.24e-02    
      74             87         1.9328e+00      1.91e-06       5.20e-04       5.25e-02    
      75             88         1.9328e+00      8.75e-07       5.83e-04       3.12e-02    
      76             90         1.9328e+00      4.94e-08       1.50e-04       1.07e-02    
      77             91         1.9328e+00      2.55e-08       3.36e-05       1.24e-02    
      78             92         1.9328e+00      2.66e-09       2.57e-05       5.50e-03    
      79             93         1.9328e+00      4.79e-09       5.45e-06       1.88e-02    
      80             94         1.9328e+00      1.98e-09       9.46e-06       3.07e-02    
      81             95         1.9328e+00      2.29e-09       2.11e-06       9.94e-03    
      82             96         1.9328e+00      3.11e-10       3.12e-07       3.70e-02    
      83             97         1.9328e+00      1.33e-10       1.34e-07       7.53e-02    
      84             98         1.9328e+00      5.71e-11       3.77e-08       2.51e-02    
`xtol` termination condition is satisfied.
Function evaluations 98, initial cost 7.8228e+02, final cost 1.9328e+00, first-order optimality 2.51e-02.
Time:  0:00:19.348443
                        2s^{2.80} + 4s^{1.42} 
----------------------------------------------------------------------
2s^{1.85} + 3.80s^{1.85} + 2.60s^{1.85} + 2.50s^{1.85} + 1.50s^{1.85} 
 
6: Computing settings: optAlgo.TrustRegionReflective, optMethod.grunwaldLetnikov, optFix.Exp, [0, 0]
Please wait,  System Identification in progress...
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         7.8228e+02                                    2.50e+04    
       1              2         2.0285e+02      5.79e+02       2.58e+00       3.38e+03    
       2              3         8.4079e+01      1.19e+02       4.54e+00       3.93e+02    
       3              4         6.2152e+01      2.19e+01       5.92e+00       7.05e+00    
       4              5         5.1232e+01      1.09e+01       2.99e+00       6.38e+01    
       5              6         4.9852e+01      1.38e+00       8.04e-01       6.51e+01    
       6              7         4.1367e+01      8.48e+00       1.45e+00       6.59e+01    
       7              8         3.2856e+01      8.51e+00       9.44e-01       8.01e+01    
       8              9         3.1175e+01      1.68e+00       7.07e-01       7.14e+01    
       9             10         2.4576e+01      6.60e+00       1.35e+00       4.27e+02    
      10             11         1.6031e+01      8.54e+00       1.24e+00       8.02e+01    
      11             12         1.5424e+01      6.07e-01       4.43e-01       8.33e+01    
      12             13         1.5161e+01      2.63e-01       4.58e-02       2.35e+01    
      13             14         1.4450e+01      7.11e-01       1.10e-01       1.17e+01    
      14             15         1.3003e+01      1.45e+00       1.92e-01       6.87e+01    
      15             16         3.6055e+00      9.40e+00       2.97e+00       1.65e+02    
      16             17         3.4076e+00      1.98e-01       2.75e-01       2.03e+02    
      17             18         2.4611e+00      9.47e-01       3.42e-01       6.20e+01    
      18             19         1.7279e+00      7.33e-01       7.29e-01       3.86e+01    
      19             20         1.4717e+00      2.56e-01       1.26e-01       9.45e+00    
      20             21         1.3771e+00      9.46e-02       2.27e-01       5.71e+01    
      21             22         1.0382e+00      3.39e-01       2.90e-01       1.67e-01    
      22             23         8.7006e-01      1.68e-01       1.13e-01       7.45e-02    
      23             24         8.6422e-01      5.84e-03       1.14e-02       7.20e-02    
      24             25         8.6419e-01      3.38e-05       2.40e-02       1.05e-02    
      25             26         8.6417e-01      1.59e-05       3.51e-03       1.29e-01    
      26             27         8.6416e-01      1.33e-05       3.50e-03       7.95e-03    
      27             28         8.6414e-01      1.72e-05       6.75e-03       6.88e-03    
      28             29         8.6413e-01      8.58e-06       6.79e-03       2.63e-03    
      29             31         8.6413e-01      6.71e-07       2.82e-03       1.94e-01    
      30             35         8.6413e-01      7.00e-09       9.10e-06       1.03e-01    
      31             39         8.6413e-01      1.03e-10       9.03e-08       1.19e-02    
`xtol` termination condition is satisfied.
Function evaluations 39, initial cost 7.8228e+02, final cost 8.6413e-01, first-order optimality 1.19e-02.
Time:  0:00:07.264834
                      3.41s^{0.63} + 0 
------------------------------------------------------------
2.67s^{3.50} + 1.54s^{2.42} + 0s^{1.80} + 20s^{1.31} + 0.11 
 
